slice_name: Account Financial Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 15
  query_mode: aggregate
  groupby:
  - acct_name
  - avg_balance_1month
  - avg_balance_3months
  - acct_opn_date
  - last_transaction_date
  - accrued_interest
  - acct_ownership
  - sanct_lim
  - acct_crncy_code
  - entity_cre_flg
  - acct_cls_flg
  - acct_cls_date
  - home_branch
  - interest_rate
  - lien_amt
  time_grain_sqla: P1D
  temporal_columns_lookup:
    acct_opn_date_date_part: true
    lchg_time: true
    lien_start_date: true
    dbt_updated_at: true
    dbt_valid_from: true
    dbt_valid_to: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: acct_opn_date_date_part
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 10
  - 31
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"acct_opn_date_date_part","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["acct_name","avg_balance_1month","avg_balance_3months","acct_opn_date","last_transaction_date","accrued_interest","acct_ownership","sanct_lim","acct_crncy_code","entity_cre_flg","acct_cls_flg","acct_cls_date","home_branch","interest_rate","lien_amt"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"8__table","viz_type":"table","slice_id":15,"query_mode":"aggregate","groupby":["acct_name","avg_balance_1month","avg_balance_3months","acct_opn_date","last_transaction_date","accrued_interest","acct_ownership","sanct_lim","acct_crncy_code","entity_cre_flg","acct_cls_flg","acct_cls_date","home_branch","interest_rate","lien_amt"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"acct_opn_date_date_part":true,"lchg_time":true,"lien_start_date":true,"dbt_updated_at":true,"dbt_valid_from":true,"dbt_valid_to":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"acct_opn_date_date_part"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[10,31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f076cf1b-f25a-4771-89b7-cbccd5474c11
version: 1.0.0
dataset_uuid: 49acd6f1-5ec0-4f30-8cde-c8e5a025a1bc
