slice_name: Account Transactions Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 19__table
  viz_type: table
  slice_id: 75
  query_mode: aggregate
  groupby:
  - account_opening_date
  - first_customer_induced_transaction_date
  - last_customer_induced_transaction_date
  - minimum_balance
  - available_amount
  time_grain_sqla: P1D
  temporal_columns_lookup:
    first_customer_induced_transaction_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_customer_induced_transaction_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_customer_induced_transaction_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["account_opening_date",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"first_customer_induced_transaction_date","label":"first_customer_induced_transaction_date","expressionType":"SQL"},"last_customer_induced_transaction_date","minimum_balance","available_amount"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"19__table","viz_type":"table","slice_id":75,"query_mode":"aggregate","groupby":["account_opening_date","first_customer_induced_transaction_date","last_customer_induced_transaction_date","minimum_balance","available_amount"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"first_customer_induced_transaction_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_customer_induced_transaction_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4eafd6c8-9324-462c-a213-a519aeabd7f5
version: 1.0.0
dataset_uuid: bacbc59c-3398-4605-a1a5-b5979245abf8
