slice_name: Account Freeze Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 19__table
  viz_type: table
  slice_id: 74
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    first_customer_induced_transaction_date: true
  all_columns:
  - account_opening_date
  - last_customer_induced_transaction_date
  - dormant_status
  - dormant_date
  - freeze_status
  - freeze_code
  - freeze_reason
  - last_freeze_date
  - last_unfreeze_date
  - minimum_balance
  - available_amount
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_customer_induced_transaction_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_customer_induced_transaction_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["account_opening_date","last_customer_induced_transaction_date","dormant_status","dormant_date","freeze_status","freeze_code","freeze_reason","last_freeze_date","last_unfreeze_date","minimum_balance","available_amount"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"19__table","viz_type":"table","slice_id":74,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"first_customer_induced_transaction_date":true},"all_columns":["account_opening_date","last_customer_induced_transaction_date","dormant_status","dormant_date","freeze_status","freeze_code","freeze_reason","last_freeze_date","last_unfreeze_date","minimum_balance","available_amount"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_customer_induced_transaction_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a5e5732-ec51-46e5-bcb5-34d9e66c77f0
version: 1.0.0
dataset_uuid: bacbc59c-3398-4605-a1a5-b5979245abf8
