slice_name: Account Product Portfolio Breakdown
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 61__table
  viz_type: pie
  slice_id: 152
  groupby:
  - product_scheme_category
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_account_product_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 746
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_account_product_count)
    optionName: metric_z2kxjhhdo6_a7qu720x3g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qvhtbefjodm_jo8l5aeje6
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: product_scheme_category
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value
  number_format: ',d'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 65
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 27
  - 12
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[{"col":"product_scheme_category","op":"NOT
  IN","val":[null]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_scheme_category"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":746,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_account_product_count)","optionName":"metric_z2kxjhhdo6_a7qu720x3g","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":746,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_account_product_count)","optionName":"metric_z2kxjhhdo6_a7qu720x3g","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"61__table","viz_type":"pie","slice_id":152,"groupby":["product_scheme_category"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":746,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_account_product_count)","optionName":"metric_z2kxjhhdo6_a7qu720x3g","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":[null],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qvhtbefjodm_jo8l5aeje6","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"product_scheme_category"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value","number_format":",d","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":65,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[27,12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d50f4a7d-07b9-4e38-9254-93710bbbcb07
version: 1.0.0
dataset_uuid: 249e4573-bce1-4d76-a392-31b40435a99a
