slice_name: Banking
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 12__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - riskrating
  - salary_per_month
  - blacklisted
  - cust_relationship_start_date
  - customernreflg
  - customerminor
  - staffflag
  - staffemployeeid
  time_grain_sqla: P1D
  temporal_columns_lookup:
    bodatemodified: true
    dbt_updated_at: true
    dbt_valid_from: true
    dbt_valid_to: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: bodatemodified
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 27
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"bodatemodified","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["riskrating","salary_per_month","blacklisted","cust_relationship_start_date","customernreflg","customerminor","staffflag","staffemployeeid"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"12__table","viz_type":"table","query_mode":"aggregate","groupby":["riskrating","salary_per_month","blacklisted","cust_relationship_start_date","customernreflg","customerminor","staffflag","staffemployeeid"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"bodatemodified":true,"dbt_updated_at":true,"dbt_valid_from":true,"dbt_valid_to":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"bodatemodified"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[27],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2c5af066-59dd-40da-b211-a1bcd240892d
version: 1.0.0
dataset_uuid: a3458492-85af-4572-9bd6-9a91b35dc5e0
