slice_name: BG Outstanding
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 50__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - issue_Date
  - bg_expiry_date
  - bg_amt
  - bg_srl_num
  - bg_type
  - bg_status
  - cust_name
  - crncy_code
  - RATE
  - BENEFICIARY_NAME
  - beneficiary_type
  - purpose_of_bg
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["issue_Date","bg_expiry_date","bg_amt","bg_srl_num","bg_type","bg_status","cust_name","crncy_code","RATE","BENEFICIARY_NAME","beneficiary_type","purpose_of_bg"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"50__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["issue_Date","bg_expiry_date","bg_amt","bg_srl_num","bg_type","bg_status","cust_name","crncy_code","RATE","BENEFICIARY_NAME","beneficiary_type","purpose_of_bg"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57560bda-2fd2-456d-b185-beeb036e75a6
version: 1.0.0
dataset_uuid: b5ad2354-7b58-4b18-86c8-e7946dc60b78
