slice_name: BG Register
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - issue_Date
  - bg_srl_num
  - bg_type
  - CUST_NAME
  - crncy_code
  - bg_amt
  - rate
  - BENEFICIARY_NAME
  - purpose_of_bg
  - bg_expiry_date
  - claim_expiry_date
  - bg_status
  - close_date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["issue_Date","bg_srl_num","bg_type","CUST_NAME","crncy_code","bg_amt","rate","BENEFICIARY_NAME","purpose_of_bg","bg_expiry_date","claim_expiry_date","bg_status","close_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["issue_Date","bg_srl_num","bg_type","CUST_NAME","crncy_code","bg_amt","rate","BENEFICIARY_NAME","purpose_of_bg","bg_expiry_date","claim_expiry_date","bg_status","close_date"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 02160501-6508-495a-ac11-93260dba45db
version: 1.0.0
dataset_uuid: 861c3e0d-d398-45f9-9f2e-643546438810
