slice_name: Communication Channel
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 17__table
  viz_type: table
  slice_id: 71
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    tmdate: true
    dbt_updated_at: true
    dbt_valid_from: true
    dbt_valid_to: true
  all_columns:
  - communication_type
  - phoneno
  - phonenolocalcode
  - phonenocountrycode
  - email
  - is_preferred
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: tmdate
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 27
  - 12
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tmdate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["communication_type","phoneno","phonenolocalcode","phonenocountrycode","email","is_preferred"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"17__table","viz_type":"table","slice_id":71,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"tmdate":true,"dbt_updated_at":true,"dbt_valid_from":true,"dbt_valid_to":true},"all_columns":["communication_type","phoneno","phonenolocalcode","phonenocountrycode","email","is_preferred"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"tmdate"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[27,12],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 02c5a87e-12f7-4fd9-9dc2-3f0b9b408a10
version: 1.0.0
dataset_uuid: b587f575-6b26-4341-abaf-5f289267993d
