slice_name: Corporate Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 48__table
  viz_type: table
  slice_id: 90
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - entity_registration_date
  - registration_number
  - group_name
  - corporate_name
  - keycontact_personname
  - countryofincorporation
  - nature_of_business
  - subsegment
  - business_type
  - sector
  - subsector
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["entity_registration_date","registration_number","group_name","corporate_name","keycontact_personname","countryofincorporation","nature_of_business","subsegment","business_type","sector","subsector"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"48__table","viz_type":"table","slice_id":90,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["entity_registration_date","registration_number","group_name","corporate_name","keycontact_personname","countryofincorporation","nature_of_business","subsegment","business_type","sector","subsector"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3ed1938c-543f-476c-a9e0-3bc8f8d5d0b7
version: 1.0.0
dataset_uuid: 65ef3654-4902-4647-a068-523fdb1cb0d8
