slice_name: Credit Card Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 67__table
  viz_type: table
  slice_id: 165
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - total_cards_count
  - unique_cards_count
  - active_cards_count
  - inactive_cards_count
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - credit card
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pba3roakzvm_43mfdxd3cnw
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: card_type
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 42
  - 19
query_context: '{"datasource":{"id":67,"type":"table"},"force":false,"queries":[{"filters":[{"col":"card_type","op":"IN","val":["credit
  card"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["total_cards_count","unique_cards_count","active_cards_count","inactive_cards_count"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"67__table","viz_type":"table","slice_id":165,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["total_cards_count","unique_cards_count","active_cards_count","inactive_cards_count"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["credit
  card"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pba3roakzvm_43mfdxd3cnw","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"card_type"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[42,19],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0590035f-4103-44d8-bcb6-40335ad365e3
version: 1.0.0
dataset_uuid: b79224f9-686b-463d-b071-a2f2c45e4b27
