slice_name: Credit Card Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 71__table
  viz_type: table
  slice_id: 180
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    card_first_creation_date: true
    credit_card_activation_date: true
    credit_card_first_txn_date: true
    last_txn_date: true
    last_pos_txn_date: true
    blocked_date: true
    expiry_date: true
    payment_due_date: true
  all_columns:
  - linked_account_number
  - credit_limit
  - card_first_creation_date
  - credit_card_activation_date
  - credit_card_first_txn_date
  - last_txn_date
  - blocked_date
  - expiry_date
  - card_status
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: card_first_creation_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 41
  - 21
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[{"col":"card_first_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["linked_account_number","credit_limit","card_first_creation_date","credit_card_activation_date","credit_card_first_txn_date","last_txn_date","blocked_date","expiry_date","card_status"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"71__table","viz_type":"table","slice_id":180,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"card_first_creation_date":true,"credit_card_activation_date":true,"credit_card_first_txn_date":true,"last_txn_date":true,"last_pos_txn_date":true,"blocked_date":true,"expiry_date":true,"payment_due_date":true},"all_columns":["linked_account_number","credit_limit","card_first_creation_date","credit_card_activation_date","credit_card_first_txn_date","last_txn_date","blocked_date","expiry_date","card_status"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"card_first_creation_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[41,21],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57e67238-2590-45f4-b5d8-1c815e8d7da1
version: 1.0.0
dataset_uuid: 77acfb6b-808d-4841-a4de-9533d6e4203b
