slice_name: Credit Overdue Amount
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 76__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: due_amt
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(due_amt)
    optionName: metric_iscn41yztbn_u6bvj0slhae
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
    symbol: NRS
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":76,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"due_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(due_amt)","optionName":"metric_iscn41yztbn_u6bvj0slhae"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"76__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"due_amt","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(due_amt)","optionName":"metric_iscn41yztbn_u6bvj0slhae"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"prefix","symbol":"NRS"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 04210514-d309-4c16-84e4-126f4fcc158b
version: 1.0.0
dataset_uuid: 010f609c-d530-494e-a77c-5552065d0ed0
