slice_name: Days Since Last Customer Induced Transaction
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 8
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: days_since_last_customer_induced_transaction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 103
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(days_since_last_customer_induced_transaction)
    optionName: metric_mt90atfil6_7kfd3mmf36
    sqlExpression: null
  adhoc_filters: []
  subheader: DAYS
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 7
  - 30
  - 31
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"days_since_last_customer_induced_transaction","description":null,"expression":null,"filterable":true,"groupby":true,"id":103,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(days_since_last_customer_induced_transaction)","optionName":"metric_mt90atfil6_7kfd3mmf36","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"big_number_total","slice_id":8,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"days_since_last_customer_induced_transaction","description":null,"expression":null,"filterable":true,"groupby":true,"id":103,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(days_since_last_customer_induced_transaction)","optionName":"metric_mt90atfil6_7kfd3mmf36","sqlExpression":null},"adhoc_filters":[],"subheader":"DAYS","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[7,30,31],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d07cb8e6-4e08-4c0c-ace5-bb36f20f4523
version: 1.0.0
dataset_uuid: 33c81c83-499a-428c-8c4a-f1418a65a107
