slice_name: Days Between Card Activation from Registration
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 71__table
  viz_type: big_number_total
  slice_id: 181
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: card_activation_from_reg_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 851
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(card_activation_from_reg_date)
    optionName: metric_2c20o4r2n4r_a23bxd8oqfu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: card_first_creation_date
  subheader: Days
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 41
  - 21
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[{"col":"card_first_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"card_activation_from_reg_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":851,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(card_activation_from_reg_date)","optionName":"metric_2c20o4r2n4r_a23bxd8oqfu","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"71__table","viz_type":"big_number_total","slice_id":181,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"card_activation_from_reg_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":851,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(card_activation_from_reg_date)","optionName":"metric_2c20o4r2n4r_a23bxd8oqfu","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"card_first_creation_date"}],"subheader":"Days","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[41,21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 443bf340-681d-45b2-942c-16d78c7c5b22
version: 1.0.0
dataset_uuid: 77acfb6b-808d-4841-a4de-9533d6e4203b
