slice_name: Debit Card Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 70__table
  viz_type: table
  slice_id: 175
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    card_first_created_date: true
    card_activation_date: true
    first_transaction_date: true
    last_txn_date: true
    blocked_date: true
  all_columns:
  - linked_account_number
  - card_status
  - card_first_created_date
  - card_activation_date
  - first_transaction_date
  - last_txn_date
  - blocked_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: card_first_created_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 40
  - 20
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"card_first_created_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["linked_account_number","card_status","card_first_created_date","card_activation_date","first_transaction_date","last_txn_date","blocked_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"70__table","viz_type":"table","slice_id":175,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"card_first_created_date":true,"card_activation_date":true,"first_transaction_date":true,"last_txn_date":true,"blocked_date":true},"all_columns":["linked_account_number","card_status","card_first_created_date","card_activation_date","first_transaction_date","last_txn_date","blocked_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"card_first_created_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[40,20],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fb88ed6d-29bb-4881-8854-a732bdde8be1
version: 1.0.0
dataset_uuid: 4a970c56-34d1-4145-b892-8396695c79fb
