slice_name: Debit Card Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 70__table
  viz_type: table
  slice_id: 213
  query_mode: aggregate
  groupby:
  - cif_id
  - card_number
  - linked_account_number
  - home_branch
  - last_ecom_txn_since
  - first_transaction_date
  - card_status
  - card_activation_date
  - blocked_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    blocked_date: true
    last_txn_date: true
    card_first_created_date: true
    card_activation_date: true
    first_transaction_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: card_first_created_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 19
  - 45
query_context: '{"datasource":{"id":70,"type":"table"},"force":false,"queries":[{"filters":[{"col":"card_first_created_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["cif_id","card_number","linked_account_number","home_branch","last_ecom_txn_since",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"first_transaction_date","label":"first_transaction_date","expressionType":"SQL"},"card_status",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"card_activation_date","label":"card_activation_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"blocked_date","label":"blocked_date","expressionType":"SQL"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"70__table","viz_type":"table","slice_id":213,"query_mode":"aggregate","groupby":["cif_id","card_number","linked_account_number","home_branch","last_ecom_txn_since","first_transaction_date","card_status","card_activation_date","blocked_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"blocked_date":true,"last_txn_date":true,"card_first_created_date":true,"card_activation_date":true,"first_transaction_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"card_first_created_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[19,45],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 10ea6d6d-a53a-4bcc-8d13-d0f1067aa263
version: 1.0.0
dataset_uuid: 4a970c56-34d1-4145-b892-8396695c79fb
