slice_name: EMI Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 56__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - TOTAL_INSTALLMENT
  - PASSED_INSTALLMENT
  - REMAINING_INSTALLMENT
  - NEXT_INSTALLMENT_DEMAND_DATE
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":56,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["TOTAL_INSTALLMENT","PASSED_INSTALLMENT","REMAINING_INSTALLMENT","NEXT_INSTALLMENT_DEMAND_DATE"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"56__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["TOTAL_INSTALLMENT","PASSED_INSTALLMENT","REMAINING_INSTALLMENT","NEXT_INSTALLMENT_DEMAND_DATE"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e44b7938-1884-49b4-b9e6-4e0b5fe9543a
version: 1.0.0
dataset_uuid: 0bd808d7-e676-4586-98a2-ec2f56e13b70
