slice_name: First Account From CIF Creation
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  slice_id: 126
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: days_between_cif_creation_and_first_account_creation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 296
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(days_between_cif_creation_and_first_account_creation)
    optionName: metric_ojz7y1rp0ob_71oo9syh8zd
    sqlExpression: null
  adhoc_filters: []
  subheader: Days
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 30
  - 27
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"days_between_cif_creation_and_first_account_creation","description":null,"expression":null,"filterable":true,"groupby":true,"id":296,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(days_between_cif_creation_and_first_account_creation)","optionName":"metric_ojz7y1rp0ob_71oo9syh8zd","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"big_number_total","slice_id":126,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"days_between_cif_creation_and_first_account_creation","description":null,"expression":null,"filterable":true,"groupby":true,"id":296,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(days_between_cif_creation_and_first_account_creation)","optionName":"metric_ojz7y1rp0ob_71oo9syh8zd","sqlExpression":null},"adhoc_filters":[],"subheader":"Days","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[30,27],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fb8b3a6c-d1b1-4037-855f-f2d80bb804ae
version: 1.0.0
dataset_uuid: 5521bb13-d0ef-4efb-9a1d-a482c168c093
