slice_name: First Account Since
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 7
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: days_since_account_opening
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 99
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: First account since
    optionName: metric_uh8k9xutc7h_j50299afb7j
  adhoc_filters: []
  subheader: DAYS
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbolPosition: suffix
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 7
  - 30
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"days_since_account_opening","description":null,"expression":null,"filterable":true,"groupby":true,"id":99,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"First
  account since","optionName":"metric_uh8k9xutc7h_j50299afb7j"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"big_number_total","slice_id":7,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"days_since_account_opening","description":null,"expression":null,"filterable":true,"groupby":true,"id":99,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"First
  account since","optionName":"metric_uh8k9xutc7h_j50299afb7j"},"adhoc_filters":[],"subheader":"DAYS","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbolPosition":"suffix"},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[7,30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 33cd79f6-eea7-47f7-b8ba-42470fce30a0
version: 1.0.0
dataset_uuid: 33c81c83-499a-428c-8c4a-f1418a65a107
