slice_name: First Overdue Loan Date
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 60__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: first_overdue_loan_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP(6) WITH TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(first_overdue_loan_date)
    optionName: metric_skdb3klkqhi_1brzrl4j3zm
  adhoc_filters:
  - clause: WHERE
    subject: first_overdue_loan_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.125
  y_axis_format: ~g
  time_format: '%Y-%m-%d'
  force_timestamp_formatting: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":60,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_overdue_loan_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"first_overdue_loan_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP(6)
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(first_overdue_loan_date)","optionName":"metric_skdb3klkqhi_1brzrl4j3zm"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"60__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"first_overdue_loan_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP(6)
  WITH TIME ZONE","type_generic":2,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(first_overdue_loan_date)","optionName":"metric_skdb3klkqhi_1brzrl4j3zm"},"adhoc_filters":[{"clause":"WHERE","subject":"first_overdue_loan_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.125,"y_axis_format":"~g","time_format":"%Y-%m-%d","force_timestamp_formatting":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 23bea9ed-eb46-4874-84f5-6c2b37d3a6f5
version: 1.0.0
dataset_uuid: 59478f58-cdcf-4b4b-8ed6-3e42266b43d3
