slice_name: LC Issuance
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 51__table
  viz_type: table
  slice_id: 127
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - LC_No
  - EXPIRY_DATE
  - DATE_OPND
  - APPLICANT_NAME
  - tran_amt_npr
  - RATE
  - PORT_OF_DESTIN
  - LAST_SHIP_DATE
  - DC_REG_TYPE
  - LC_VALUE
  - BENEFICIARY
  - BEN_ADDRESS
  - BANK
  - BANK_BRANCH
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["LC_No","EXPIRY_DATE","DATE_OPND","APPLICANT_NAME","tran_amt_npr","RATE","PORT_OF_DESTIN","LAST_SHIP_DATE","DC_REG_TYPE","LC_VALUE","BENEFICIARY","BEN_ADDRESS","BANK","BANK_BRANCH"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"51__table","viz_type":"table","slice_id":127,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["LC_No","EXPIRY_DATE","DATE_OPND","APPLICANT_NAME","tran_amt_npr","RATE","PORT_OF_DESTIN","LAST_SHIP_DATE","DC_REG_TYPE","LC_VALUE","BENEFICIARY","BEN_ADDRESS","BANK","BANK_BRANCH"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2aea0968-1e6c-4d3f-9729-910318ed02a4
version: 1.0.0
dataset_uuid: a1676feb-9b99-4082-ae98-9ced8a386b13
