slice_name: LC Outstanding
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 52__table
  viz_type: table
  slice_id: 129
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - LC_No
  - DATE_OPND
  - EXPIRY_DATE
  - ACTL_CRNCY_CODE
  - APPLICANT_NAME
  - TRAN_AMT_NPR
  - RATE
  - PORT_OF_DESTIN
  - LAST_SHIP_DATE
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":52,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["LC_No","DATE_OPND","EXPIRY_DATE","ACTL_CRNCY_CODE","APPLICANT_NAME","TRAN_AMT_NPR","RATE","PORT_OF_DESTIN","LAST_SHIP_DATE"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"52__table","viz_type":"table","slice_id":129,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["LC_No","DATE_OPND","EXPIRY_DATE","ACTL_CRNCY_CODE","APPLICANT_NAME","TRAN_AMT_NPR","RATE","PORT_OF_DESTIN","LAST_SHIP_DATE"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 86a767e7-827f-46f3-a6e6-8a781ebfb9e6
version: 1.0.0
dataset_uuid: 10408b91-5cae-41cd-9648-e752010114d8
