slice_name: Lien Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 40__table
  viz_type: table
  slice_id: 76
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    dbt_updated_at: true
    dbt_valid_from: true
    dbt_valid_to: true
  all_columns:
  - lien_amt
  - lien_start_date
  - lien_expiry_date
  - lien_reason_code
  - lien_remarks
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: dbt_updated_at
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dbt_updated_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["lien_amt","lien_start_date","lien_expiry_date","lien_reason_code","lien_remarks"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"40__table","viz_type":"table","slice_id":76,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"dbt_updated_at":true,"dbt_valid_from":true,"dbt_valid_to":true},"all_columns":["lien_amt","lien_start_date","lien_expiry_date","lien_reason_code","lien_remarks"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"dbt_updated_at"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2af47836-f9b6-4723-8c57-ae0358d7b1e5
version: 1.0.0
dataset_uuid: f0d62b4a-88b4-4971-9477-585b402d1ca5
