slice_name: Loan Interest Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 59__table
  viz_type: table
  slice_id: 138
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    next_principal_demand_date: true
    next_interest_demand_date: true
    first_overdue_loan_date: true
    limit_sanction_date: true
    limit_review_date: true
    limit_expiry_date: true
  all_columns:
  - accrued_interest
  - base_rate
  - preference_rate
  - full_rate
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: next_principal_demand_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  align_pn: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":59,"type":"table"},"force":false,"queries":[{"filters":[{"col":"next_principal_demand_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["accrued_interest","base_rate","preference_rate","full_rate"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"59__table","viz_type":"table","slice_id":138,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"next_principal_demand_date":true,"next_interest_demand_date":true,"first_overdue_loan_date":true,"limit_sanction_date":true,"limit_review_date":true,"limit_expiry_date":true},"all_columns":["accrued_interest","base_rate","preference_rate","full_rate"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"next_principal_demand_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"align_pn":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8d07f627-b457-4bbd-a603-bf213d9a2ced
version: 1.0.0
dataset_uuid: ec973843-9a08-4a11-b82b-c5f551d45f92
