slice_name: Mobile Banking Overview
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 23
  query_mode: aggregate
  groupby:
  - mobile_number
  - registered_on
  - profile_name
  - blocked_since
  - next_renewal_date
  - first_login_date
  - first_financial_txn_date
  - login_block_date
  - block_reason
  - has_security_question_setup
  time_grain_sqla: P1D
  temporal_columns_lookup:
    registered_on: true
    next_renewal_date: true
    first_login_date: true
    first_financial_txn_date: true
    login_block_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: registered_on
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"registered_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["mobile_number",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"registered_on","label":"registered_on","expressionType":"SQL"},"profile_name","blocked_since",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"next_renewal_date","label":"next_renewal_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"first_login_date","label":"first_login_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"first_financial_txn_date","label":"first_financial_txn_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"login_block_date","label":"login_block_date","expressionType":"SQL"},"block_reason","has_security_question_setup"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","slice_id":23,"query_mode":"aggregate","groupby":["mobile_number","registered_on","profile_name","blocked_since","next_renewal_date","first_login_date","first_financial_txn_date","login_block_date","block_reason","has_security_question_setup"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"registered_on":true,"next_renewal_date":true,"first_login_date":true,"first_financial_txn_date":true,"login_block_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"registered_on"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: baab6a17-13a7-4cd0-a926-868455d6cdd0
version: 1.0.0
dataset_uuid: b6093b47-4b1f-4f94-8631-a7277668a364
