slice_name: Nominee Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 42__table
  viz_type: table
  slice_id: 78
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    dbt_updated_at: true
    dbt_valid_from: true
    dbt_valid_to: true
  all_columns:
  - nominee_name
  - nominee_relation
  - nominee_address
  - nominee_relationship_code
  - nominee_amount
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: dbt_updated_at
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 31
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dbt_updated_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["nominee_name","nominee_relation","nominee_address","nominee_relationship_code","nominee_amount"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"42__table","viz_type":"table","slice_id":78,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"dbt_updated_at":true,"dbt_valid_from":true,"dbt_valid_to":true},"all_columns":["nominee_name","nominee_relation","nominee_address","nominee_relationship_code","nominee_amount"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"dbt_updated_at"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[31],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 27d677f8-0c1b-4179-8e70-13fab53c5b91
version: 1.0.0
dataset_uuid: a9d7fa8a-9c9e-4ef0-a756-d51b3dab131a
