slice_name: piechart_describing_gender_based_customer_count
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 9
  groupby:
  - gender
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cif_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 150
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(cif_id)
    optionName: metric_yvtsnpnir5_ksb5j526ows
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - INDIVIDUAL
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xdw9pmavcxg_1okkgz3gztw
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: cust_type
  - clause: WHERE
    subject: bodatemodified
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 60
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"cust_type","op":"IN","val":["INDIVIDUAL"]},{"col":"bodatemodified","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["gender"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cif_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":150,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(cif_id)","optionName":"metric_yvtsnpnir5_ksb5j526ows","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cif_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":150,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(cif_id)","optionName":"metric_yvtsnpnir5_ksb5j526ows","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pie","slice_id":9,"groupby":["gender"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cif_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":150,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(cif_id)","optionName":"metric_yvtsnpnir5_ksb5j526ows","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["INDIVIDUAL"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xdw9pmavcxg_1okkgz3gztw","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"cust_type"},{"clause":"WHERE","subject":"bodatemodified","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":60,"innerRadius":30,"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5266d29b-934d-4825-a175-00f5273ecd20
version: 1.0.0
dataset_uuid: 238291ba-bd4d-4c89-a50e-487f9694baf2
