slice_name: Principal Overdue Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 54__table
  viz_type: table
  query_mode: raw
  groupby:
  - demand_type
  - last_adjustment_date
  - demand_amount
  - adjustment_amount
  - overdue_amount
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - demand_type
  - demand_date
  - last_adjustment_date
  - demand_amount
  - adjustment_amount
  - overdue_amount
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: demand_type
    operator: IN
    operatorId: IN
    comparator:
    - Principal Demand
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vch551fwwxh_vernvnymnpo
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"filters":[{"col":"demand_type","op":"IN","val":["Principal
  Demand"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["demand_type","demand_date","last_adjustment_date","demand_amount","adjustment_amount","overdue_amount"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"54__table","viz_type":"table","query_mode":"raw","groupby":["demand_type","last_adjustment_date","demand_amount","adjustment_amount","overdue_amount"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["demand_type","demand_date","last_adjustment_date","demand_amount","adjustment_amount","overdue_amount"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"demand_type","operator":"IN","operatorId":"IN","comparator":["Principal
  Demand"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vch551fwwxh_vernvnymnpo"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 33de3fac-4f42-41f5-b196-5ee73edc2667
version: 1.0.0
dataset_uuid: 0ead1dc0-1123-4313-aa0a-8f409e0d43b4
