slice_name: Sanction Limit By Raunit
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 74__table
  viz_type: pie
  slice_id: 188
  groupby:
  - ra_unit
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_sanction_limit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 876
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_sanction_limit)
    optionName: metric_thpmo6u5osh_wkwzeclo0qi
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: ',d'
  currency_format:
    symbol: NRS
    symbolPosition: prefix
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 28
  - 37
  - 48
query_context: '{"datasource":{"id":74,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ra_unit"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sanction_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":876,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  1)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sanction_limit)","optionName":"metric_thpmo6u5osh_wkwzeclo0qi","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sanction_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":876,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  1)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sanction_limit)","optionName":"metric_thpmo6u5osh_wkwzeclo0qi","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"74__table","viz_type":"pie","slice_id":188,"groupby":["ra_unit"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sanction_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":876,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  1)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sanction_limit)","optionName":"metric_thpmo6u5osh_wkwzeclo0qi","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":",d","currency_format":{"symbol":"NRS","symbolPosition":"prefix"},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[28,37,48],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a8271181-bf4a-43e4-b8bf-bfbf08f75d04
version: 1.0.0
dataset_uuid: 2900bb77-bf42-4a22-9d85-839951807577
