slice_name: Total Account Products Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 61__table
  viz_type: big_number_total
  slice_id: 151
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_account_product_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 746
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_account_product_count)
    optionName: metric_a7zfm143c4_odoe0vatt18
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: total_account_product_count
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - 'null'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jtx9r98vbf_l3hsf7sk9bb
  subheader: Total Account Products
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 27
  - 12
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[{"col":"total_account_product_count","op":"NOT
  IN","val":["null"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":746,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_account_product_count)","optionName":"metric_a7zfm143c4_odoe0vatt18","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"61__table","viz_type":"big_number_total","slice_id":151,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":746,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_account_product_count)","optionName":"metric_a7zfm143c4_odoe0vatt18","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"total_account_product_count","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":["null"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_jtx9r98vbf_l3hsf7sk9bb"}],"subheader":"Total
  Account Products","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[27,12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4be914e9-5bf0-4fd6-8a90-8c3f467f1861
version: 1.0.0
dataset_uuid: 249e4573-bce1-4d76-a392-31b40435a99a
