slice_name: Total Penal Overdue
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 62__table
  viz_type: big_number_total
  slice_id: 155
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_penal_overdue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 756
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_penal_overdue)
    optionName: metric_f4n9ie0hkme_yx8tkj0z6g
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  currency_format:
    symbol: NRS
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_penal_overdue","description":null,"expression":null,"filterable":true,"groupby":true,"id":756,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_penal_overdue)","optionName":"metric_f4n9ie0hkme_yx8tkj0z6g"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"62__table","viz_type":"big_number_total","slice_id":155,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_penal_overdue","description":null,"expression":null,"filterable":true,"groupby":true,"id":756,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_penal_overdue)","optionName":"metric_f4n9ie0hkme_yx8tkj0z6g"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","currency_format":{"symbol":"NRS","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6f2b525f-2150-461b-8f37-f659b8b0969a
version: 1.0.0
dataset_uuid: 51069011-242a-4c06-ba51-816c5c45642d
