slice_name: Total ATM Transaction Amount
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 68__table
  viz_type: big_number_total
  slice_id: 170
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_txn_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_txn_amount)
    optionName: metric_t4rzca9x5x_sbgkma9x15m
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ATM
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mhhcyo7jxcm_fy1rxo81pt
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: payment_channel
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbol: NRS
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 42
  - 19
  - 45
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"payment_channel","op":"IN","val":["ATM"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":811,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_amount)","optionName":"metric_t4rzca9x5x_sbgkma9x15m","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"68__table","viz_type":"big_number_total","slice_id":170,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":811,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_amount)","optionName":"metric_t4rzca9x5x_sbgkma9x15m","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["ATM"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mhhcyo7jxcm_fy1rxo81pt","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"payment_channel"}],"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbol":"NRS","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[42,19,45],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2ed8af60-cdd4-4c8a-b46b-2fc046cbccd1
version: 1.0.0
dataset_uuid: 7e2b3f4e-f30a-49d4-95ff-611173f7a172
