slice_name: Total Sanction Limit
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 74__table
  viz_type: big_number_total
  slice_id: 187
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_sanction_limit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 1)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_sanction_limit)
    optionName: metric_53dfuzawpq4_0ccze967ybiw
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.2
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbol: NRS
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 48
  - 37
  - 28
query_context: '{"datasource":{"id":74,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sanction_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  1)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sanction_limit)","optionName":"metric_53dfuzawpq4_0ccze967ybiw","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"74__table","viz_type":"big_number_total","slice_id":187,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sanction_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  1)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_sanction_limit)","optionName":"metric_53dfuzawpq4_0ccze967ybiw","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.2,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbol":"NRS","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[48,37,28],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3dbdc393-238d-4f3e-b8c7-de5066f68342
version: 1.0.0
dataset_uuid: 2900bb77-bf42-4a22-9d85-839951807577
