slice_name: Total Available Credit Limit
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 69__table
  viz_type: big_number_total
  slice_id: 174
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: credit_limit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 817
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(credit_limit)
    optionName: metric_2ureggeqt68_nu9tb6azycd
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbol: NRS
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 42
  - 19
query_context: '{"datasource":{"id":69,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"credit_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":817,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(credit_limit)","optionName":"metric_2ureggeqt68_nu9tb6azycd","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"69__table","viz_type":"big_number_total","slice_id":174,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"credit_limit","description":null,"expression":null,"filterable":true,"groupby":true,"id":817,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(credit_limit)","optionName":"metric_2ureggeqt68_nu9tb6azycd","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbol":"NRS","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[42,19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3bba9aa2-b57a-41a3-91a4-bc584857aecd
version: 1.0.0
dataset_uuid: 721759c7-51a1-4bd8-a201-9d38c1035bc1
