slice_name: Total Transactions Count Per Month By Merchant
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 64__table
  viz_type: echarts_timeseries_line
  slice_id: 189
  x_axis: nepali_year_month
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_transaction_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 770
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_transaction_count)
    optionName: metric_8w94p0wh17v_jodpjcl9fi
    sqlExpression: null
  groupby:
  - merchant_name
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Summit Air Pvt. Ltd.
    - Yeti Airlines Pvt. Ltd.
    - Buddha Air Pvt. Ltd.
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vziavq6dqm_aickkzmhzgn
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: merchant_name
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Nepal Fiscal Year
  x_axis_title_margin: 100
  y_axis_title: Transactions Count
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: smooth
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 26
query_context: '{"datasource":{"id":64,"type":"table"},"force":false,"queries":[{"filters":[{"col":"merchant_name","op":"IN","val":["Summit
  Air Pvt. Ltd.","Yeti Airlines Pvt. Ltd.","Buddha Air Pvt. Ltd."]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"nepali_year_month","label":"nepali_year_month","expressionType":"SQL"},"merchant_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_transaction_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":770,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_transaction_count)","optionName":"metric_8w94p0wh17v_jodpjcl9fi","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_transaction_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":770,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_transaction_count)","optionName":"metric_8w94p0wh17v_jodpjcl9fi","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["merchant_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["nepali_year_month"],"columns":["merchant_name"],"aggregates":{"SUM(total_transaction_count)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total_transaction_count)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"64__table","viz_type":"echarts_timeseries_line","slice_id":189,"x_axis":"nepali_year_month","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_transaction_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":770,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_transaction_count)","optionName":"metric_8w94p0wh17v_jodpjcl9fi","sqlExpression":null}],"groupby":["merchant_name"],"adhoc_filters":[{"clause":"WHERE","comparator":["Summit
  Air Pvt. Ltd.","Yeti Airlines Pvt. Ltd.","Buddha Air Pvt. Ltd."],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vziavq6dqm_aickkzmhzgn","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"merchant_name"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Nepal
  Fiscal Year","x_axis_title_margin":100,"y_axis_title":"Transactions Count","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"supersetColors","seriesType":"smooth","only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":",d","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[26],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1f0ea7f6-d807-43f0-9119-0b1f3b45b9c3
version: 1.0.0
dataset_uuid: 156de543-0c11-4f82-b7a7-b46bda1cc737
