slice_name: Total ATM Transactions
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 68__table
  viz_type: big_number_total
  slice_id: 169
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_txn_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_txn_count)
    optionName: metric_s6gnqoeqvj_6w78lz4l5c3
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ATM
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o6eg5kp3uxn_31wpyvtpjtq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: payment_channel
  subheader: Transactions
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 42
  - 19
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[{"col":"payment_channel","op":"IN","val":["ATM"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_count)","optionName":"metric_s6gnqoeqvj_6w78lz4l5c3","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"68__table","viz_type":"big_number_total","slice_id":169,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_count)","optionName":"metric_s6gnqoeqvj_6w78lz4l5c3","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["ATM"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_o6eg5kp3uxn_31wpyvtpjtq","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"payment_channel"}],"subheader":"Transactions","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[42,19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f5e61b8b-eb63-4bda-a257-a9ddade33ec2
version: 1.0.0
dataset_uuid: 7e2b3f4e-f30a-49d4-95ff-611173f7a172
