slice_name: Total Interest Overdue
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 62__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_interest_overdue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 754
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_interest_overdue)
    optionName: metric_er0ri0oyoha_nz9d93vcpqg
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbolPosition: prefix
    symbol: NRS
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_interest_overdue","description":null,"expression":null,"filterable":true,"groupby":true,"id":754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_interest_overdue)","optionName":"metric_er0ri0oyoha_nz9d93vcpqg"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"62__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_interest_overdue","description":null,"expression":null,"filterable":true,"groupby":true,"id":754,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_interest_overdue)","optionName":"metric_er0ri0oyoha_nz9d93vcpqg"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbolPosition":"prefix","symbol":"NRS"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6571eac-7a2e-4efd-bfcc-7c66e76202c7
version: 1.0.0
dataset_uuid: 51069011-242a-4c06-ba51-816c5c45642d
