slice_name: Total Transactions Count Per Payment Channel
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 68__table
  viz_type: echarts_timeseries_line
  slice_id: 192
  x_axis: nepali_year_month_formatted
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_txn_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_txn_count)
    optionName: metric_hbsrtper87j_7ab6wx8thzv
    sqlExpression: null
  groupby:
  - payment_channel
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Nepal Fiscal Year
  x_axis_title_margin: 75
  y_axis_title: Total Transaction Count
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 40
  - 20
query_context: '{"datasource":{"id":68,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"nepali_year_month_formatted","label":"nepali_year_month_formatted","expressionType":"SQL"},"payment_channel"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_count)","optionName":"metric_hbsrtper87j_7ab6wx8thzv","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_count)","optionName":"metric_hbsrtper87j_7ab6wx8thzv","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["payment_channel"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["nepali_year_month_formatted"],"columns":["payment_channel"],"aggregates":{"SUM(total_txn_count)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total_txn_count)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"68__table","viz_type":"echarts_timeseries_line","slice_id":192,"x_axis":"nepali_year_month_formatted","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_txn_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":812,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_txn_count)","optionName":"metric_hbsrtper87j_7ab6wx8thzv","sqlExpression":null}],"groupby":["payment_channel"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Nepal
  Fiscal Year","x_axis_title_margin":75,"y_axis_title":"Total Transaction Count","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":false,"only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[40,20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d34590b0-c3af-4ac6-8f4d-7341ddc4bb5e
version: 1.0.0
dataset_uuid: 7e2b3f4e-f30a-49d4-95ff-611173f7a172
