slice_name: Total Debit Transactions Volume
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_debit_tran_vol
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 269
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_debit_tran_vol)
    optionName: metric_qbyp2w7wu1_qqeyi80ajmb
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbolPosition: prefix
    symbol: NRS
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 30
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_debit_tran_vol","description":null,"expression":null,"filterable":true,"groupby":true,"id":269,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_debit_tran_vol)","optionName":"metric_qbyp2w7wu1_qqeyi80ajmb"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_debit_tran_vol","description":null,"expression":null,"filterable":true,"groupby":true,"id":269,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_debit_tran_vol)","optionName":"metric_qbyp2w7wu1_qqeyi80ajmb"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbolPosition":"prefix","symbol":"NRS"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e8e3047-b6d0-4c09-83b5-52f8d9ff142d
version: 1.0.0
dataset_uuid: c297f911-58e0-4c6d-b23c-23a0751c9f64
