slice_name: Total Deposit
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 61__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_deposit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 748
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_deposit)
    optionName: metric_yxas45hadjf_v2gq5nfk07n
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbolPosition: prefix
    symbol: NRS
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 30
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_deposit","description":null,"expression":null,"filterable":true,"groupby":true,"id":748,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_deposit)","optionName":"metric_yxas45hadjf_v2gq5nfk07n"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"61__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_deposit","description":null,"expression":null,"filterable":true,"groupby":true,"id":748,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_deposit)","optionName":"metric_yxas45hadjf_v2gq5nfk07n"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbolPosition":"prefix","symbol":"NRS"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[30],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b94fdbb5-1b81-4cf0-96e9-efaa4db3a3f2
version: 1.0.0
dataset_uuid: 249e4573-bce1-4d76-a392-31b40435a99a
