slice_name: Transactions Count By Branch
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 10__table
  viz_type: echarts_timeseries_line
  slice_id: 83
  x_axis: nepali_year_month_formatted
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_branch_debit_tran_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 271
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Debit Transaction Count
    optionName: metric_ujqk0yo0rwd_okegx6rbq5
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_branch_credit_tran_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 272
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Credit Transaction Count
    optionName: metric_slzkb60n3x_ztz4ijr38bd
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Nepal Fiscal Year
  x_axis_title_margin: 50
  y_axis_title: No. of Transaction
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 5
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - 10
  extra_form_data: {}
  dashboards:
  - 27
  - 12
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"nepali_year_month_formatted","label":"nepali_year_month_formatted","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_branch_debit_tran_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":271,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Debit Transaction Count","optionName":"metric_ujqk0yo0rwd_okegx6rbq5","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_branch_credit_tran_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Credit Transaction Count","optionName":"metric_slzkb60n3x_ztz4ijr38bd","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_branch_debit_tran_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":271,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Debit Transaction Count","optionName":"metric_ujqk0yo0rwd_okegx6rbq5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["nepali_year_month_formatted"],"columns":[],"aggregates":{"Total
  Debit Transaction Count":{"operator":"mean"},"Total Credit Transaction Count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"10__table","viz_type":"echarts_timeseries_line","slice_id":83,"x_axis":"nepali_year_month_formatted","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_branch_debit_tran_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":271,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Debit Transaction Count","optionName":"metric_ujqk0yo0rwd_okegx6rbq5","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_branch_credit_tran_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Credit Transaction Count","optionName":"metric_slzkb60n3x_ztz4ijr38bd","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Nepal
  Fiscal Year","x_axis_title_margin":50,"y_axis_title":"No. of Transaction","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"supersetColors","seriesType":"line","show_value":false,"only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":5,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[0,10],"extra_form_data":{},"dashboards":[27,12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c3edc17d-5056-4f53-81c0-6483c222030e
version: 1.0.0
dataset_uuid: c297f911-58e0-4c6d-b23c-23a0751c9f64
