slice_name: Unique Cards
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 67__table
  viz_type: pie
  slice_id: 163
  groupby:
  - card_type
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unique_cards_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 800
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(unique_cards_count)
    optionName: metric_eywvdxpe4m9_1gkwlmyui4k
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 'Null'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bqdg1toqna_cicej4m5wr
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: card_type
  row_limit: 100
  sort_by_metric: true
  color_scheme: echarts4Colors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key
  number_format: ',d'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 63
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 42
  - 19
  - 45
  - 4
query_context: '{"datasource":{"id":67,"type":"table"},"force":false,"queries":[{"filters":[{"col":"card_type","op":"NOT
  IN","val":["Null"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["card_type"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unique_cards_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(unique_cards_count)","optionName":"metric_eywvdxpe4m9_1gkwlmyui4k","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unique_cards_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(unique_cards_count)","optionName":"metric_eywvdxpe4m9_1gkwlmyui4k","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"67__table","viz_type":"pie","slice_id":163,"groupby":["card_type"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unique_cards_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(unique_cards_count)","optionName":"metric_eywvdxpe4m9_1gkwlmyui4k","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["Null"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bqdg1toqna_cicej4m5wr","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"card_type"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"echarts4Colors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key","number_format":",d","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":63,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[42,19,45,4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 74f2052c-1738-4440-aa9a-1bf4f4cc4471
version: 1.0.0
dataset_uuid: b79224f9-686b-463d-b071-a2f2c45e4b27
