slice_name: Unique Account Products Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 61__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unique_account_product_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 747
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(unique_account_product_count)
    optionName: metric_q0gdosytt5r_sut19lnv0c
  adhoc_filters: []
  subheader: Total Unique Account Products
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unique_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":747,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(unique_account_product_count)","optionName":"metric_q0gdosytt5r_sut19lnv0c"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"61__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unique_account_product_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":747,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(unique_account_product_count)","optionName":"metric_q0gdosytt5r_sut19lnv0c"},"adhoc_filters":[],"subheader":"Total
  Unique Account Products","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7f8c11e3-1949-45d3-96a8-31706ce1684a
version: 1.0.0
dataset_uuid: 249e4573-bce1-4d76-a392-31b40435a99a
