table_name: dataset_interest_income_history
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bronze_custom
sql: "select * from gold.mv_fact_funded_loan_interest_income_insights\r\n{% if url_param('home_branch')\
  \ is not none %}\r\nwhere home_branch = '{{ url_param('home_branch') }}'\r\n{% endif\
  \ %}\r\n{% if url_param('cif_id') is not none %}\r\nWHERE cif_id = '{{url_param('cif_id')}}'\r\
  \n{% else %}\r\nwhere cif_id = 'DLNLEG2158354'\r\n{% endif %}\r\n{% if url_param('foracid')\
  \ is not none %}\r\nand foracid = '{{url_param('foracid')}}'\r\n{% else %}\r\nand\
  \ foracid = 'FA6425348293162336'\r\n{% endif %}"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0116d4a2-8b68-432f-98ae-4b8b6860a3d7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: nepali_year_month_formatted
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nepali_fiscal_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nepali_month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: home_branch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cif_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: foracid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_interest_income
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: f85dfdc6-7fb7-482d-a95b-7cf2f713b685
