dashboard_title: bootcamp
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 03db5f61-8c2e-4342-a590-0e56f1ab9e13
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-1PGYUUJ1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: bootcamp
    type: HEADER
  ROW-N-1PGYUUJ1:
    children:
    - CHART-6E23OL87
    id: ROW-N-1PGYUUJ1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-6E23OL87:
    children: []
    id: CHART-6E23OL87
    meta:
      chartId: 218
      height: 50
      sliceName: sample chart
      uuid: 530b0fda-f8fa-4348-8ce5-73bf0ba886c8
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1PGYUUJ1
version: 1.0.0
