dashboard_title: card_customer_level
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b9cb27e6-6146-4a69-a814-ad27d3295beb
position:
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: Total Number of Cards
      uuid: ea3bceba-623b-4680-9561-5b31ebb9c17b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SscOGOuWt4
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 50
      sliceName: Active Cards
      uuid: 260a86fd-ac41-4e6c-824f-07ac7e0f43fc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SscOGOuWt4
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 50
      sliceName: Unique Cards
      uuid: 74f2052c-1738-4440-aa9a-1bf4f4cc4471
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SscOGOuWt4
    type: CHART
  CHART-explore-164-1:
    children: []
    id: CHART-explore-164-1
    meta:
      chartId: 164
      height: 50
      sliceName: Debit Card Overview
      uuid: ab82be8f-cae9-47c1-a2e0-7368270f8431
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NB7NiDrkyN
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 165
      height: 50
      sliceName: Credit Card Overview
      uuid: 0590035f-4103-44d8-bcb6-40335ad365e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NB7NiDrkyN
    type: CHART
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 50
      sliceName: Total ATM Transactions
      uuid: f5e61b8b-eb63-4bda-a257-a9ddade33ec2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-04EOAPHJ6c
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 170
      height: 50
      sliceName: Total ATM Transaction Amount
      uuid: 2ed8af60-cdd4-4c8a-b46b-2fc046cbccd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-04EOAPHJ6c
    type: CHART
  CHART-explore-171-1:
    children: []
    id: CHART-explore-171-1
    meta:
      chartId: 171
      height: 50
      sliceName: Total Ecommerce Transactions
      uuid: 7ede6d70-2c6d-40f6-ad3a-6220ce645f9d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-04EOAPHJ6c
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 50
      sliceName: Total Ecommerce Transactions Amount
      uuid: cc84da1c-1147-489a-a26a-b285567bd2eb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-abxYr8Vmii
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 50
      sliceName: Total Available Balance
      uuid: 2a735209-f697-4f69-af59-a6e7b4dd6074
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-abxYr8Vmii
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 174
      height: 50
      sliceName: Total Available Credit Limit
      uuid: 3bba9aa2-b57a-41a3-91a4-bc584857aecd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-abxYr8Vmii
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SscOGOuWt4
    - ROW-04EOAPHJ6c
    - ROW-abxYr8Vmii
    - ROW-NB7NiDrkyN
    - ROW-pLrtcMTGI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: card_customer_level
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-04EOAPHJ6c:
    children:
    - CHART-explore-169-1
    - CHART-explore-170-1
    - CHART-explore-171-1
    id: ROW-04EOAPHJ6c
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NB7NiDrkyN:
    children:
    - CHART-explore-164-1
    id: ROW-NB7NiDrkyN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SscOGOuWt4:
    children:
    - CHART-explore-161-1
    - CHART-explore-162-1
    - CHART-explore-163-1
    id: ROW-SscOGOuWt4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-abxYr8Vmii:
    children:
    - CHART-explore-172-1
    - CHART-explore-173-1
    - CHART-explore-174-1
    id: ROW-abxYr8Vmii
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pLrtcMTGI:
    children:
    - CHART-explore-165-1
    id: ROW-pLrtcMTGI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '163':
      id: 163
      crossFilters:
        scope: global
        chartsInScope:
        - 161
        - 162
        - 164
        - 165
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
    '164':
      id: 164
      crossFilters:
        scope: global
        chartsInScope:
        - 161
        - 162
        - 163
        - 165
        - 169
        - 170
        - 171
        - 172
        - 173
        - 174
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 161
    - 162
    - 163
    - 164
    - 165
    - 169
    - 170
    - 171
    - 172
    - 173
    - 174
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    debit card: '#c23531'
    credit card: '#61a0a8'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
