dashboard_title: CARDS_CUSTOMER_LEVEL1
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: null
certification_details: null
published: false
uuid: 7fc33ee0-eb01-4efc-88b3-e4226ca2960b
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CARDS_CUSTOMER_LEVEL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-jGc5La67tB
    id: ROOT_ID
    type: ROOT
  TABS-jGc5La67tB:
    children: []
    id: TABS-jGc5La67tB
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  CHART-GK28KPHS:
    children: []
    id: CHART-GK28KPHS
    meta:
      chartId: 165
      height: 50
      sliceName: Credit Card Overview
      uuid: 0590035f-4103-44d8-bcb6-40335ad365e3
      width: 4
    type: CHART
  CHART-WZHDAO09:
    children: []
    id: CHART-WZHDAO09
    meta:
      chartId: 170
      height: 50
      sliceName: Total ATM Transaction Amount
      uuid: 2ed8af60-cdd4-4c8a-b46b-2fc046cbccd1
      width: 4
    type: CHART
  CHART-4FG5CZAT:
    children: []
    id: CHART-4FG5CZAT
    meta:
      chartId: 162
      height: 50
      sliceName: Active Cards
      uuid: 260a86fd-ac41-4e6c-824f-07ac7e0f43fc
      width: 4
    type: CHART
  CHART-DX34VCYM:
    children: []
    id: CHART-DX34VCYM
    meta:
      chartId: 163
      height: 50
      sliceName: Unique Cards
      uuid: 74f2052c-1738-4440-aa9a-1bf4f4cc4471
      width: 4
    type: CHART
  CHART-1M8FXMVD:
    children: []
    id: CHART-1M8FXMVD
    meta:
      chartId: 164
      height: 50
      sliceName: Debit Card Overview
      uuid: ab82be8f-cae9-47c1-a2e0-7368270f8431
      width: 4
    type: CHART
  CHART-M4FV5DG6:
    children: []
    id: CHART-M4FV5DG6
    meta:
      chartId: 214
      height: 50
      sliceName: Total Ecommerce Transaction
      uuid: 9cc0be60-99d9-400e-a280-fce00b42a03b
      width: 4
    type: CHART
  CHART-MMER7DUF:
    children: []
    id: CHART-MMER7DUF
    meta:
      chartId: 173
      height: 50
      sliceName: Total Available Balance
      uuid: 2a735209-f697-4f69-af59-a6e7b4dd6074
      width: 4
    type: CHART
  CHART-NJM7RV6D:
    children: []
    id: CHART-NJM7RV6D
    meta:
      chartId: 169
      height: 50
      sliceName: Total ATM Transactions
      uuid: f5e61b8b-eb63-4bda-a257-a9ddade33ec2
      width: 4
    type: CHART
  CHART-5XGWVU2Q:
    children: []
    id: CHART-5XGWVU2Q
    meta:
      chartId: 171
      height: 50
      sliceName: Total Ecommerce Transactions
      uuid: 7ede6d70-2c6d-40f6-ad3a-6220ce645f9d
      width: 4
    type: CHART
  CHART-BI8CIO8L:
    children: []
    id: CHART-BI8CIO8L
    meta:
      chartId: 174
      height: 50
      sliceName: Total Available Credit Limit
      uuid: 3bba9aa2-b57a-41a3-91a4-bc584857aecd
      width: 4
    type: CHART
  CHART-84E2TGX7:
    children: []
    id: CHART-84E2TGX7
    meta:
      chartId: 213
      height: 50
      sliceName: Debit Card Overview
      uuid: 10ea6d6d-a53a-4bcc-8d13-d0f1067aa263
      width: 4
    type: CHART
  CHART-TFSCIREK:
    children: []
    id: CHART-TFSCIREK
    meta:
      chartId: 161
      height: 50
      sliceName: Total Number of Cards
      uuid: ea3bceba-623b-4680-9561-5b31ebb9c17b
      width: 4
    type: CHART
  CHART-8SVSH1CU:
    children: []
    id: CHART-8SVSH1CU
    meta:
      chartId: 172
      height: 50
      sliceName: Total Ecommerce Transactions Amount
      uuid: cc84da1c-1147-489a-a26a-b285567bd2eb
      width: 4
    type: CHART
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  filter_bar_orientation: HORIZONTAL
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
