dashboard_title: CREDIT_CARD_LEVEL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f940f268-3b21-41dd-a443-fd70acc30a63
position:
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 50
      sliceName: Credit Card Overview
      uuid: 57e67238-2590-45f4-b5d8-1c815e8d7da1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-toq8h5q3XZ
    type: CHART
  CHART-explore-181-1:
    children: []
    id: CHART-explore-181-1
    meta:
      chartId: 181
      height: 50
      sliceName: Days Between Card Activation from Registration
      uuid: 443bf340-681d-45b2-942c-16d78c7c5b22
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TH-ajp3XP
    type: CHART
  CHART-explore-182-1:
    children: []
    id: CHART-explore-182-1
    meta:
      chartId: 182
      height: 50
      sliceName: Last Transaction Since
      uuid: 5507d595-008b-4aec-bc83-c1b6ab69fd23
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TH-ajp3XP
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 50
      sliceName: Last Ecommerce Transaction Since
      uuid: d1dd888e-8afc-4db5-80d3-bbabc44c2199
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TH-ajp3XP
    type: CHART
  CHART-explore-184-1:
    children: []
    id: CHART-explore-184-1
    meta:
      chartId: 184
      height: 50
      sliceName: Last Block Since
      uuid: d7d2d81a-9d85-4732-8a6a-6d1bb78e9846
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nlnxw1TSN
    type: CHART
  CHART-explore-193-1:
    children: []
    id: CHART-explore-193-1
    meta:
      chartId: 193
      height: 50
      sliceName: EMI LIST
      uuid: 70e672c3-b70b-42b2-904d-e8980c66c244
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Nlnxw1TSN
    type: CHART
  CHART-explore-194-1:
    children: []
    id: CHART-explore-194-1
    meta:
      chartId: 194
      height: 50
      sliceName: Credit Overdue Amount
      uuid: 04210514-d309-4c16-84e4-126f4fcc158b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-el07U8CamO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CREDIT_CARD_LEVEL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-J0XLi2ZeFC
    id: ROOT_ID
    type: ROOT
  ROW-Nlnxw1TSN:
    children:
    - CHART-explore-184-1
    id: ROW-Nlnxw1TSN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TH-ajp3XP:
    children:
    - CHART-explore-181-1
    - CHART-explore-182-1
    - CHART-explore-183-1
    id: ROW-TH-ajp3XP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bHjQblNQ1:
    children:
    - CHART-explore-194-1
    - CHART-explore-193-1
    id: ROW-bHjQblNQ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-J0XLi2ZeFC
    - TAB-ewGZaYa2E
    type: ROW
  ROW-toq8h5q3XZ:
    children:
    - CHART-explore-180-1
    id: ROW-toq8h5q3XZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-VI0Fb2FTNr:
    children:
    - ROW-toq8h5q3XZ
    - ROW-TH-ajp3XP
    - ROW-Nlnxw1TSN
    id: TAB-VI0Fb2FTNr
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basics
    parents:
    - ROOT_ID
    type: TAB
  TAB-ewGZaYa2E:
    children:
    - ROW-bHjQblNQ1
    id: TAB-ewGZaYa2E
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-J0XLi2ZeFC
    type: TAB
  TABS-J0XLi2ZeFC:
    children:
    - TAB-VI0Fb2FTNr
    - TAB-ewGZaYa2E
    id: TABS-J0XLi2ZeFC
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '180':
      id: 180
      crossFilters:
        scope: global
        chartsInScope:
        - 181
        - 182
        - 183
        - 184
        - 193
        - 194
    '193':
      id: 193
      crossFilters:
        scope: global
        chartsInScope:
        - 180
        - 181
        - 182
        - 183
        - 184
        - 194
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 180
    - 181
    - 182
    - 183
    - 184
    - 193
    - 194
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
version: 1.0.0
