dashboard_title: credit_card_level
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: bf50a117-1a55-4a5a-a384-5cd782ddb2ca
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-6NIGR8ZP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: credit_card_level
    type: HEADER
  ROW-N-6NIGR8ZP:
    children:
    - CHART-3WVAL8EX
    - CHART-FRKUL5D8
    - CHART-FNPF8RGJ
    - CHART-U02AFEZ1
    - CHART-8YTMER3E
    id: ROW-N-6NIGR8ZP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-3WVAL8EX:
    children: []
    id: CHART-3WVAL8EX
    meta:
      chartId: 181
      height: 50
      sliceName: Days Between Card Activation from Registration
      uuid: 443bf340-681d-45b2-942c-16d78c7c5b22
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-6NIGR8ZP
  CHART-FRKUL5D8:
    children: []
    id: CHART-FRKUL5D8
    meta:
      chartId: 184
      height: 50
      sliceName: Last Block Since
      uuid: d7d2d81a-9d85-4732-8a6a-6d1bb78e9846
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-6NIGR8ZP
  CHART-FNPF8RGJ:
    children: []
    id: CHART-FNPF8RGJ
    meta:
      chartId: 182
      height: 50
      sliceName: Last Transaction Since
      uuid: 5507d595-008b-4aec-bc83-c1b6ab69fd23
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-6NIGR8ZP
  CHART-U02AFEZ1:
    children: []
    id: CHART-U02AFEZ1
    meta:
      chartId: 183
      height: 50
      sliceName: Last Ecommerce Transaction Since
      uuid: d1dd888e-8afc-4db5-80d3-bbabc44c2199
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-6NIGR8ZP
  CHART-8YTMER3E:
    children: []
    id: CHART-8YTMER3E
    meta:
      chartId: 180
      height: 50
      sliceName: Credit Card Overview
      uuid: 57e67238-2590-45f4-b5d8-1c815e8d7da1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-6NIGR8ZP
version: 1.0.0
