dashboard_title: CUSTOMER_INFO_LEGAL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 402d0b26-bf9c-4708-8edb-0cc01bdb9d4c
position:
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 50
      sliceName: Total Account Products Count
      uuid: 4be914e9-5bf0-4fd6-8a90-8c3f467f1861
      width: 4
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-gJ-UzCVmp
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 152
      height: 50
      sliceName: Account Product Portfolio Breakdown
      uuid: d50f4a7d-07b9-4e38-9254-93710bbbcb07
      width: 4
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-gJ-UzCVmp
    type: CHART
  CHART-explore-153-1:
    children: []
    id: CHART-explore-153-1
    meta:
      chartId: 153
      height: 50
      sliceName: Unique Account Products Count
      uuid: 7f8c11e3-1949-45d3-96a8-31706ce1684a
      width: 4
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-gJ-UzCVmp
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: Total Number of Cards
      uuid: ea3bceba-623b-4680-9561-5b31ebb9c17b
      width: 4
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-TKan_Lyn28
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 50
      sliceName: Number of unique cards
      uuid: 7fa86379-618e-4893-b8aa-339ae273a879
      width: 4
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-TKan_Lyn28
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Customer Card Holdings
      uuid: 4ea0af23-94af-430b-869b-662bfc018076
      width: 4
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-TKan_Lyn28
    type: CHART
  CHART-explore-61-1:
    children: []
    id: CHART-explore-61-1
    meta:
      chartId: 61
      height: 40
      sliceName: Customer Relationship
      uuid: f2440d50-c264-4547-9b94-f777a8c69a36
      width: 3
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-ycHcqF-Lxq
    type: CHART
  CHART-explore-62-1:
    children: []
    id: CHART-explore-62-1
    meta:
      chartId: 62
      height: 40
      sliceName: First Account Since
      uuid: ea98f37d-0f90-45f8-ad04-a93de6209c50
      width: 3
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-ycHcqF-Lxq
    type: CHART
  CHART-explore-63-1:
    children: []
    id: CHART-explore-63-1
    meta:
      chartId: 63
      height: 40
      sliceName: Days Since Last Transaction
      uuid: f42530b4-240a-44dc-938e-9d3d746d17e2
      width: 3
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-ycHcqF-Lxq
    type: CHART
  CHART-explore-70-1:
    children: []
    id: CHART-explore-70-1
    meta:
      chartId: 70
      height: 30
      sliceName: Registration Documents
      uuid: b60f7e84-579d-46d9-85cf-0e10029b9708
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    - ROW-OfX_pxZPV
    type: CHART
  CHART-explore-71-1:
    children: []
    id: CHART-explore-71-1
    meta:
      chartId: 71
      height: 32
      sliceName: Communication Channel
      uuid: 02c5a87e-12f7-4fd9-9dc2-3f0b9b408a10
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    - ROW-LUmXjZp9X
    type: CHART
  CHART-explore-72-1:
    children: []
    id: CHART-explore-72-1
    meta:
      chartId: 72
      height: 33
      sliceName: Address
      uuid: d2ae0996-0238-452b-9c42-5412545705db
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    - ROW-dClPjwpn8
    type: CHART
  CHART-explore-82-1:
    children: []
    id: CHART-explore-82-1
    meta:
      chartId: 82
      height: 50
      sliceName: Transaction Volume By Branch
      uuid: 91275287-f746-43be-802c-9ad991d44d0b
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-O9Oy8Ml6F
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 83
      height: 50
      sliceName: Transactions Count By Branch
      uuid: c3edc17d-5056-4f53-81c0-6483c222030e
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-wdH1zJqlP
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 84
      height: 50
      sliceName: Digital Transactions Volume
      uuid: 49ed2f08-803a-44e4-b7d1-e5367ae3a4b0
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-8zQZzzHo5
    type: CHART
  CHART-explore-85-1:
    children: []
    id: CHART-explore-85-1
    meta:
      chartId: 85
      height: 50
      sliceName: Digital Transactions Count
      uuid: 79db79e3-09cd-4fe4-8361-30b7f4004cde
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    - ROW-w_7hHXgTP
    type: CHART
  CHART-explore-88-1:
    children: []
    id: CHART-explore-88-1
    meta:
      chartId: 88
      height: 40
      sliceName: Days Since Entity Registration
      uuid: b3a22530-495d-4445-94b8-d68f0a85b3ed
      width: 3
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    - ROW-ycHcqF-Lxq
    type: CHART
  CHART-explore-90-1:
    children: []
    id: CHART-explore-90-1
    meta:
      chartId: 90
      height: 32
      sliceName: Corporate Details
      uuid: 3ed1938c-543f-476c-a9e0-3bc8f8d5d0b7
      width: 12
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    - ROW-11mWi_na3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CUSTOMER_INFO_LEGAL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-yZE9TpLIuG
    id: ROOT_ID
    type: ROOT
  ROW-11mWi_na3:
    children:
    - CHART-explore-90-1
    id: ROW-11mWi_na3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    type: ROW
  ROW-9U0dDCVOB:
    children:
    - CHART-explore-82-1
    id: ROW-9U0dDCVOB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    type: ROW
  ROW-LUmXjZp9X:
    children:
    - CHART-explore-71-1
    id: ROW-LUmXjZp9X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    type: ROW
  ROW-OfX_pxZPV:
    children:
    - CHART-explore-70-1
    id: ROW-OfX_pxZPV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    type: ROW
  ROW-T5nK5nCVI:
    children:
    - CHART-explore-84-1
    id: ROW-T5nK5nCVI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    type: ROW
  ROW-WZMmqB1xI:
    children:
    - CHART-explore-85-1
    id: ROW-WZMmqB1xI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    type: ROW
  ROW-WbLF0XQFi:
    children:
    - CHART-explore-166-1
    - CHART-explore-161-1
    - CHART-explore-167-1
    id: ROW-WbLF0XQFi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    type: ROW
  ROW-dClPjwpn8:
    children:
    - CHART-explore-72-1
    id: ROW-dClPjwpn8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-oIiT9ryPq
    type: ROW
  ROW-fv0BMqtmJ:
    children:
    - CHART-explore-83-1
    id: ROW-fv0BMqtmJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    type: ROW
  ROW-gJ-UzCVmp:
    children:
    - CHART-explore-151-1
    - CHART-explore-153-1
    - CHART-explore-152-1
    id: ROW-gJ-UzCVmp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-2-EreEdPD
    type: ROW
  ROW-ycHcqF-Lxq:
    children:
    - CHART-explore-61-1
    - CHART-explore-63-1
    - CHART-explore-62-1
    - CHART-explore-88-1
    id: ROW-ycHcqF-Lxq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    - TAB-_roUfyK8Xj
    type: ROW
  TAB-2-EreEdPD:
    children:
    - ROW-gJ-UzCVmp
    - ROW-WbLF0XQFi
    - ROW-fv0BMqtmJ
    - ROW-9U0dDCVOB
    - ROW-WZMmqB1xI
    - ROW-T5nK5nCVI
    id: TAB-2-EreEdPD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    type: TAB
  TAB-_roUfyK8Xj:
    children:
    - ROW-ycHcqF-Lxq
    id: TAB-_roUfyK8Xj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    type: TAB
  TAB-oIiT9ryPq:
    children:
    - ROW-11mWi_na3
    - ROW-OfX_pxZPV
    - ROW-LUmXjZp9X
    - ROW-dClPjwpn8
    id: TAB-oIiT9ryPq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-yZE9TpLIuG
    type: TAB
  TABS-yZE9TpLIuG:
    children:
    - TAB-_roUfyK8Xj
    - TAB-oIiT9ryPq
    - TAB-2-EreEdPD
    id: TABS-yZE9TpLIuG
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '70':
      id: 70
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '71':
      id: 71
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 72
        - 82
        - 83
        - 84
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '72':
      id: 72
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 82
        - 83
        - 84
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 83
        - 84
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '83':
      id: 83
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 82
        - 84
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '84':
      id: 84
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 82
        - 83
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '90':
      id: 90
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 88
        - 151
        - 152
        - 153
        - 161
        - 166
        - 167
    '152':
      id: 152
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 88
        - 90
        - 151
        - 153
        - 161
        - 166
        - 167
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 88
        - 90
        - 151
        - 152
        - 153
        - 161
        - 166
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 61
    - 62
    - 63
    - 70
    - 71
    - 72
    - 82
    - 83
    - 84
    - 85
    - 88
    - 90
    - 151
    - 152
    - 153
    - 161
    - 166
    - 167
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Deposit: '#A38F79'
    Loan: '#A1A6BD'
    Total Debit Transaction Count: '#A868B7'
    Total Credit Transaction Count: '#8FD3E4'
    Total_Digital_Credit_Transaction_Count: '#E04355'
    Total_Digital_Debit_Transaction_Count: '#3CCCCB'
    Total Debit Transaction Volume: '#FF7F44'
    Total Credit Transaction Volume: '#FCC700'
    Total_Digital_Credit_Transaction_Volume: '#454E7C'
    Total_Digital_Debit_Transaction_Volume: '#666666'
    credit card: '#A38F79'
    debit card: '#FEC0A1'
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
version: 1.0.0
