dashboard_title: CUSTOMER_INFO_INDIVIDUAL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e49c77cd-29f6-412e-8246-f73520bedb7e
position:
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 37
      sliceName: First Account From CIF Creation
      uuid: fb8b3a6c-d1b1-4037-855f-f2d80bb804ae
      width: 6
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW-NagrH4iqFo
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 50
      sliceName: Total Account Products Count
      uuid: 4be914e9-5bf0-4fd6-8a90-8c3f467f1861
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-3dq5bTQtd
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 152
      height: 50
      sliceName: Account Product Portfolio Breakdown
      uuid: d50f4a7d-07b9-4e38-9254-93710bbbcb07
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-QuQYUpySb
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 50
      sliceName: Total Number of Cards
      uuid: ea3bceba-623b-4680-9561-5b31ebb9c17b
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-QuQYUpySb
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 50
      sliceName: Number of unique cards
      uuid: 7fa86379-618e-4893-b8aa-339ae273a879
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-QuQYUpySb
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Customer Card Holdings
      uuid: 4ea0af23-94af-430b-869b-662bfc018076
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-3dq5bTQtd
    type: CHART
  CHART-explore-168-1:
    children: []
    id: CHART-explore-168-1
    meta:
      chartId: 168
      height: 50
      sliceName: Unique Account Products Count
      uuid: 0b79c162-6cbf-4216-9bf7-a97e30dab1d3
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-3dq5bTQtd
    type: CHART
  CHART-explore-61-1:
    children: []
    id: CHART-explore-61-1
    meta:
      chartId: 61
      height: 37
      sliceName: Customer Relationship
      uuid: f2440d50-c264-4547-9b94-f777a8c69a36
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW--e1C3EJQEY
    type: CHART
  CHART-explore-62-1:
    children: []
    id: CHART-explore-62-1
    meta:
      chartId: 62
      height: 37
      sliceName: First Account Since
      uuid: ea98f37d-0f90-45f8-ad04-a93de6209c50
      width: 3
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW--e1C3EJQEY
    - COLUMN-304YzA6zx2
    type: CHART
  CHART-explore-63-1:
    children: []
    id: CHART-explore-63-1
    meta:
      chartId: 63
      height: 37
      sliceName: Days Since Last Transaction
      uuid: f42530b4-240a-44dc-938e-9d3d746d17e2
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW--e1C3EJQEY
    type: CHART
  CHART-explore-64-1:
    children: []
    id: CHART-explore-64-1
    meta:
      chartId: 64
      height: 37
      sliceName: Days Since Last KYC Review
      uuid: 7d7a58d7-6039-47b8-bf77-fd9ebbd7a655
      width: 6
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW-NagrH4iqFo
    type: CHART
  CHART-explore-65-1:
    children: []
    id: CHART-explore-65-1
    meta:
      chartId: 65
      height: 30
      sliceName: Contact Details
      uuid: 32922a97-fc88-4b19-b258-57697816b39f
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    - ROW-GvARkzUEVG
    type: CHART
  CHART-explore-66-1:
    children: []
    id: CHART-explore-66-1
    meta:
      chartId: 66
      height: 34
      sliceName: Demographics
      uuid: 5a41c412-5825-45cb-9042-46ea38a28a3d
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW-y3RqhyrWq
    type: CHART
  CHART-explore-67-1:
    children: []
    id: CHART-explore-67-1
    meta:
      chartId: 67
      height: 29
      sliceName: Banking
      uuid: 2c5af066-59dd-40da-b211-a1bcd240892d
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW-lLqy8L9z7
    type: CHART
  CHART-explore-68-1:
    children: []
    id: CHART-explore-68-1
    meta:
      chartId: 68
      height: 33
      sliceName: Misc
      uuid: 0b221ac4-f8cf-498f-870b-842388d80a58
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW-ru3obgZUf
    type: CHART
  CHART-explore-69-1:
    children: []
    id: CHART-explore-69-1
    meta:
      chartId: 69
      height: 44
      sliceName: Individual Relationships
      uuid: 88cdce22-5e16-41de-9df8-c5edb19fdc69
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    - ROW-Uz61ILOX4
    type: CHART
  CHART-explore-70-1:
    children: []
    id: CHART-explore-70-1
    meta:
      chartId: 70
      height: 33
      sliceName: Registration Documents
      uuid: b60f7e84-579d-46d9-85cf-0e10029b9708
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    - ROW-M5stJw0px0
    type: CHART
  CHART-explore-71-1:
    children: []
    id: CHART-explore-71-1
    meta:
      chartId: 71
      height: 33
      sliceName: Communication Channel
      uuid: 02c5a87e-12f7-4fd9-9dc2-3f0b9b408a10
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW-Osi5KQwixw
    type: CHART
  CHART-explore-72-1:
    children: []
    id: CHART-explore-72-1
    meta:
      chartId: 72
      height: 34
      sliceName: Address
      uuid: d2ae0996-0238-452b-9c42-5412545705db
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    - ROW-cG5ngbJOLQ
    type: CHART
  CHART-explore-82-1:
    children: []
    id: CHART-explore-82-1
    meta:
      chartId: 82
      height: 50
      sliceName: Transaction Volume By Branch
      uuid: 91275287-f746-43be-802c-9ad991d44d0b
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-KgrNNl31A
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 83
      height: 86
      sliceName: Transactions Count By Branch
      uuid: c3edc17d-5056-4f53-81c0-6483c222030e
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-zkMsYvRRc
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 84
      height: 50
      sliceName: Digital Transactions Volume
      uuid: 49ed2f08-803a-44e4-b7d1-e5367ae3a4b0
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-bSKvRMFld
    type: CHART
  CHART-explore-85-1:
    children: []
    id: CHART-explore-85-1
    meta:
      chartId: 85
      height: 50
      sliceName: Digital Transactions Count
      uuid: 79db79e3-09cd-4fe4-8361-30b7f4004cde
      width: 12
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    - ROW-zahzg0rXG
    type: CHART
  COLUMN-304YzA6zx2:
    children:
    - CHART-explore-62-1
    id: COLUMN-304YzA6zx2
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    - ROW--e1C3EJQEY
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CUSTOMER_INFO_INDIVIDUAL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-JSuBC43WuF
    id: ROOT_ID
    type: ROOT
  ROW--e1C3EJQEY:
    children:
    - COLUMN-304YzA6zx2
    - CHART-explore-63-1
    - CHART-explore-61-1
    id: ROW--e1C3EJQEY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    type: ROW
  ROW-3dq5bTQtd:
    children:
    - CHART-explore-151-1
    - CHART-explore-168-1
    - CHART-explore-167-1
    id: ROW-3dq5bTQtd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    type: ROW
  ROW-GvARkzUEVG:
    children:
    - CHART-explore-65-1
    id: ROW-GvARkzUEVG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    type: ROW
  ROW-LjUT8fibE:
    children:
    - CHART-explore-85-1
    id: ROW-LjUT8fibE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    type: ROW
  ROW-M5stJw0px0:
    children:
    - CHART-explore-70-1
    id: ROW-M5stJw0px0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    type: ROW
  ROW-NagrH4iqFo:
    children:
    - CHART-explore-126-1
    - CHART-explore-64-1
    id: ROW-NagrH4iqFo
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    type: ROW
  ROW-Osi5KQwixw:
    children:
    - CHART-explore-71-1
    id: ROW-Osi5KQwixw
    meta:
      '0': ROOT_ID
      '1': TABS-JSuBC43WuF
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    type: ROW
  ROW-QuQYUpySb:
    children:
    - CHART-explore-166-1
    - CHART-explore-161-1
    - CHART-explore-152-1
    id: ROW-QuQYUpySb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    type: ROW
  ROW-TyRtcAx4t:
    children:
    - CHART-explore-84-1
    id: ROW-TyRtcAx4t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    type: ROW
  ROW-Uz61ILOX4:
    children:
    - CHART-explore-69-1
    id: ROW-Uz61ILOX4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    type: ROW
  ROW-cG5ngbJOLQ:
    children:
    - CHART-explore-72-1
    id: ROW-cG5ngbJOLQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-wPEL-Nq_g
    type: ROW
  ROW-lLqy8L9z7:
    children:
    - CHART-explore-67-1
    id: ROW-lLqy8L9z7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    type: ROW
  ROW-qQ_G3krDg:
    children:
    - CHART-explore-82-1
    id: ROW-qQ_G3krDg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    type: ROW
  ROW-ru3obgZUf:
    children:
    - CHART-explore-68-1
    id: ROW-ru3obgZUf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    type: ROW
  ROW-y3RqhyrWq:
    children:
    - CHART-explore-66-1
    id: ROW-y3RqhyrWq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-VvqJfOy65F
    type: ROW
  ROW-zkMsYvRRc:
    children:
    - CHART-explore-83-1
    id: ROW-zkMsYvRRc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    - TAB-tuQqD7CW8
    type: ROW
  TAB-VvqJfOy65F:
    children:
    - ROW--e1C3EJQEY
    - ROW-NagrH4iqFo
    - ROW-y3RqhyrWq
    - ROW-Osi5KQwixw
    - ROW-ru3obgZUf
    - ROW-lLqy8L9z7
    id: TAB-VvqJfOy65F
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    type: TAB
  TAB-tuQqD7CW8:
    children:
    - ROW-3dq5bTQtd
    - ROW-QuQYUpySb
    - ROW-zkMsYvRRc
    - ROW-qQ_G3krDg
    - ROW-LjUT8fibE
    - ROW-TyRtcAx4t
    id: TAB-tuQqD7CW8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    type: TAB
  TAB-wPEL-Nq_g:
    children:
    - ROW-Uz61ILOX4
    - ROW-cG5ngbJOLQ
    - ROW-GvARkzUEVG
    - ROW-M5stJw0px0
    id: TAB-wPEL-Nq_g
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-JSuBC43WuF
    type: TAB
  TABS-JSuBC43WuF:
    children:
    - TAB-VvqJfOy65F
    - TAB-wPEL-Nq_g
    - TAB-tuQqD7CW8
    id: TABS-JSuBC43WuF
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '65':
      id: 65
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '66':
      id: 66
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '67':
      id: 67
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '68':
      id: 68
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '69':
      id: 69
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '70':
      id: 70
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '71':
      id: 71
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '72':
      id: 72
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '83':
      id: 83
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '84':
      id: 84
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 126
        - 151
        - 152
        - 161
        - 166
        - 167
        - 168
    '152':
      id: 152
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 161
        - 166
        - 167
        - 168
    '167':
      id: 167
      crossFilters:
        scope: global
        chartsInScope:
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 82
        - 83
        - 84
        - 85
        - 126
        - 151
        - 152
        - 161
        - 166
        - 168
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 82
    - 83
    - 84
    - 85
    - 126
    - 151
    - 152
    - 161
    - 166
    - 167
    - 168
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Deposit: '#1FA8C9'
    Loan: '#A1A6BD'
    credit card: '#A38F79'
    debit card: '#FEC0A1'
    Total Credit Transaction Volume: '#666666'
    Total Debit Transaction Volume: '#454E7C'
    Total Debit Transaction Count: '#E04355'
    Total Credit Transaction Count: '#3CCCCB'
    Total_Digital_Debit_Transaction_Volume: '#FCC700'
    Total_Digital_Credit_Transaction_Volume: '#FF7F44'
    Total_Digital_Debit_Transaction_Count: '#8FD3E4'
    Total_Digital_Credit_Transaction_Count: '#A868B7'
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
  native_filter_configuration:
  - id: NATIVE_FILTER-sFDf8L7XI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: home_branch
      datasetUuid: 5521bb13-d0ef-4efb-9a1d-a482c168c093
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 61
    - 62
    - 63
    - 64
    - 65
    - 69
    - 70
    - 72
    - 82
    - 83
    - 84
    - 85
    - 126
    tabsInScope:
    - TAB-VvqJfOy65F
    - TAB-wPEL-Nq_g
    - TAB-tuQqD7CW8
  stagger_refresh: true
version: 1.0.0
