dashboard_title: debit_card_level
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1669d434-ca0c-45d2-a752-4a76361c4a85
position:
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 50
      sliceName: Debit Card Overview
      uuid: fb88ed6d-29bb-4881-8854-a732bdde8be1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fqfsElw0O9
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 50
      sliceName: Days Between First Account Opening and Card Registration
      uuid: b4c84bf6-1132-4475-9dfe-97f0e220e92c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fqfsElw0O9
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 50
      sliceName: Days Between Card Registration and First Card Transaction
      uuid: 791e35c2-ebb8-4bcb-a895-3c03a888b65a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fqfsElw0O9
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 50
      sliceName: Last Block Since
      uuid: e9fc2cbf-9176-4b1c-96cb-6a91f2decb56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xEi3D_U1t6
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 50
      sliceName: Last Ecommerce Transaction Since
      uuid: 7c25ea37-e604-41ec-9bdd-f1d9e973a8b7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xEi3D_U1t6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: debit_card_level
    type: HEADER
  ROOT_ID:
    children:
    - TABS-Qqo-aA9jSV
    id: ROOT_ID
    type: ROOT
  ROW-fqfsElw0O9:
    children:
    - CHART-explore-175-1
    - CHART-explore-176-1
    - CHART-explore-177-1
    id: ROW-fqfsElw0O9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xEi3D_U1t6:
    children:
    - CHART-explore-178-1
    - CHART-explore-179-1
    id: ROW-xEi3D_U1t6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-aPd6xApDb:
    children: []
    id: TAB-aPd6xApDb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-Qqo-aA9jSV
    type: TAB
  TAB-s1BIJ1MbQh:
    children:
    - ROW-fqfsElw0O9
    - ROW-xEi3D_U1t6
    id: TAB-s1BIJ1MbQh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    type: TAB
  TABS-Qqo-aA9jSV:
    children:
    - TAB-s1BIJ1MbQh
    - TAB-aPd6xApDb
    id: TABS-Qqo-aA9jSV
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  CHART-NYPUSASX:
    children: []
    id: CHART-NYPUSASX
    meta:
      chartId: 192
      height: 50
      sliceName: Total Transactions Count Per Payment Channel
      uuid: d34590b0-c3af-4ac6-8f4d-7341ddc4bb5e
      width: 4
    type: CHART
  CHART-WA61K2IE:
    children: []
    id: CHART-WA61K2IE
    meta:
      chartId: 191
      height: 50
      sliceName: Total Transactions Volume Per Payment Channel
      uuid: 6e6b248f-fb05-4b52-b669-41a54fb9d72a
      width: 4
    type: CHART
metadata:
  chart_configuration:
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 176
        - 177
        - 178
        - 179
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 175
    - 176
    - 177
    - 178
    - 179
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
