dashboard_title: DEBIT_CARD_LEVEL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e4cbcd76-caca-4fa1-acab-8005bbf69501
position:
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 50
      sliceName: Debit Card Overview
      uuid: fb88ed6d-29bb-4881-8854-a732bdde8be1
      width: 12
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    - ROW-YiZE47vCP
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 50
      sliceName: Days Between First Account Opening and Card Registration
      uuid: b4c84bf6-1132-4475-9dfe-97f0e220e92c
      width: 3
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    - ROW-YiZE47vCP
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 50
      sliceName: Days Between Card Registration and First Card Transaction
      uuid: 791e35c2-ebb8-4bcb-a895-3c03a888b65a
      width: 3
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    - ROW-YiZE47vCP
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 50
      sliceName: Last Block Since
      uuid: e9fc2cbf-9176-4b1c-96cb-6a91f2decb56
      width: 3
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    - ROW-JfiFkRvZSW
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 50
      sliceName: Last Ecommerce Transaction Since
      uuid: 7c25ea37-e604-41ec-9bdd-f1d9e973a8b7
      width: 3
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    - ROW-JfiFkRvZSW
    type: CHART
  CHART-explore-191-1:
    children: []
    id: CHART-explore-191-1
    meta:
      chartId: 191
      height: 50
      sliceName: Total Transactions Volume Per Payment Channel
      uuid: 6e6b248f-fb05-4b52-b669-41a54fb9d72a
      width: 12
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-rs3FG5MJc
    - ROW-1yn-y_IvU
    type: CHART
  CHART-explore-192-1:
    children: []
    id: CHART-explore-192-1
    meta:
      chartId: 192
      height: 50
      sliceName: Total Transactions Count Per Payment Channel
      uuid: d34590b0-c3af-4ac6-8f4d-7341ddc4bb5e
      width: 12
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-rs3FG5MJc
    - ROW-FLM1BTBf9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DEBIT_CARD_LEVEL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-XcARc4ZXYe
    id: ROOT_ID
    type: ROOT
  ROW-1yn-y_IvU:
    children:
    - CHART-explore-191-1
    id: ROW-1yn-y_IvU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-rs3FG5MJc
    type: ROW
  ROW-FLM1BTBf9:
    children:
    - CHART-explore-192-1
    id: ROW-FLM1BTBf9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-rs3FG5MJc
    type: ROW
  ROW-JfiFkRvZSW:
    children:
    - CHART-explore-178-1
    - CHART-explore-176-1
    - CHART-explore-179-1
    - CHART-explore-177-1
    id: ROW-JfiFkRvZSW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    type: ROW
  ROW-YiZE47vCP:
    children:
    - CHART-explore-175-1
    id: ROW-YiZE47vCP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    type: ROW
  TAB-k6RWSUXCVH:
    children:
    - TABS-i3HRD1_pCG
    - ROW-YiZE47vCP
    - ROW-JfiFkRvZSW
    id: TAB-k6RWSUXCVH
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    type: TAB
  TAB-rs3FG5MJc:
    children:
    - ROW-FLM1BTBf9
    - ROW-1yn-y_IvU
    id: TAB-rs3FG5MJc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    type: TAB
  TABS-XcARc4ZXYe:
    children:
    - TAB-k6RWSUXCVH
    - TAB-rs3FG5MJc
    id: TABS-XcARc4ZXYe
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-i3HRD1_pCG:
    children: []
    id: TABS-i3HRD1_pCG
    meta: {}
    parents:
    - ROOT_ID
    - TABS-XcARc4ZXYe
    - TAB-k6RWSUXCVH
    type: TABS
metadata:
  chart_configuration:
    '175':
      id: 175
      crossFilters:
        scope: global
        chartsInScope:
        - 176
        - 177
        - 178
        - 179
        - 191
        - 192
    '191':
      id: 191
      crossFilters:
        scope: global
        chartsInScope:
        - 175
        - 176
        - 177
        - 178
        - 179
        - 192
    '192':
      id: 192
      crossFilters:
        scope: global
        chartsInScope:
        - 175
        - 176
        - 177
        - 178
        - 179
        - 191
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 175
    - 176
    - 177
    - 178
    - 179
    - 191
    - 192
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    ATM: '#1FA8C9'
    ECOM: '#5AC189'
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
version: 1.0.0
