dashboard_title: DEPOSIT_ACCOUNT_LEVEL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6717b896-b8e0-40d5-b6fe-271e4d9c74b9
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 43
      sliceName: Last Digital Transaction Since
      uuid: ebbf42f2-ff32-4a49-a647-8efba45edd35
      width: 4
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-Dq7cnXf90p
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 43
      sliceName: Last Branch Transaction Since
      uuid: a2cc2840-407b-4011-8f1b-1bebf3efcc7d
      width: 4
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-Dq7cnXf90p
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 43
      sliceName: Days Since Freeze
      uuid: c08e7021-b2df-40c9-bd9a-e9d4599de4c6
      width: 4
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-Dq7cnXf90p
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 38
      sliceName: Account Overview
      uuid: 80766cfc-8a34-4eba-93af-c0045a851921
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-9xjlc_KB_
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 43
      sliceName: Dormant Since
      uuid: 4a9b7823-b920-4e11-8e65-db612dc8d9ab
      width: 4
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-EclTb9khwA
    - COLUMN-CMQMxKSvHZ
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 38
      sliceName: Account Financial Overview
      uuid: f076cf1b-f25a-4771-89b7-cbccd5474c11
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-uYlz2C_7P
    type: CHART
  CHART-explore-73-1:
    children: []
    id: CHART-explore-73-1
    meta:
      chartId: 73
      height: 43
      sliceName: Days Since First Customer Induced Transaction
      uuid: b34cc33d-fabc-4742-ac5e-1aed66c85874
      width: 3
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-EclTb9khwA
    - COLUMN-4z5r1xScgg
    type: CHART
  CHART-explore-74-1:
    children: []
    id: CHART-explore-74-1
    meta:
      chartId: 74
      height: 37
      sliceName: Account Freeze Overview
      uuid: 9a5e5732-ec51-46e5-bcb5-34d9e66c77f0
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-ZppQsEWIK
    type: CHART
  CHART-explore-75-1:
    children: []
    id: CHART-explore-75-1
    meta:
      chartId: 75
      height: 34
      sliceName: Account Transactions Overview
      uuid: 4eafd6c8-9324-462c-a213-a519aeabd7f5
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-iQXiTeZ98
    type: CHART
  CHART-explore-76-1:
    children: []
    id: CHART-explore-76-1
    meta:
      chartId: 76
      height: 29
      sliceName: Lien Details
      uuid: 2af47836-f9b6-4723-8c57-ae0358d7b1e5
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    - ROW-KrCt7-5gL
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 23
      sliceName: Interest Rate Exchange
      uuid: 0e269481-20cc-44fd-bd0f-a9dda7937b9d
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    - ROW-kRobCY8Y1
    type: CHART
  CHART-explore-78-1:
    children: []
    id: CHART-explore-78-1
    meta:
      chartId: 78
      height: 30
      sliceName: Nominee Details
      uuid: 27d677f8-0c1b-4179-8e70-13fab53c5b91
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    - ROW-F6j35kztR
    type: CHART
  CHART-explore-79-1:
    children: []
    id: CHART-explore-79-1
    meta:
      chartId: 79
      height: 40
      sliceName: Signatories
      uuid: 33a5642d-31ff-44e6-a2fd-914e985689bf
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    - ROW-gJ3ESHwBg
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 43
      sliceName: Days Since Last Customer Induced Transaction
      uuid: d07cb8e6-4e08-4c0c-ace5-bb36f20f4523
      width: 3
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-Dq7cnXf90p
    type: CHART
  CHART-explore-80-1:
    children: []
    id: CHART-explore-80-1
    meta:
      chartId: 80
      height: 50
      sliceName: Total Transactions Count
      uuid: 568ea08a-7850-4723-9665-4e2df8975c8f
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-6cNVTcgT4
    - ROW-PNwSiow2_
    type: CHART
  CHART-explore-81-1:
    children: []
    id: CHART-explore-81-1
    meta:
      chartId: 81
      height: 50
      sliceName: Total Transactions Amount
      uuid: d5c2cd50-686e-44e8-b323-01bbce308ee6
      width: 12
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-6cNVTcgT4
    - ROW-PKwDAuO0D
    type: CHART
  COLUMN-4z5r1xScgg:
    children:
    - CHART-explore-73-1
    id: COLUMN-4z5r1xScgg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-EclTb9khwA
    type: COLUMN
  COLUMN-CMQMxKSvHZ:
    children:
    - CHART-explore-8-1
    id: COLUMN-CMQMxKSvHZ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    - ROW-EclTb9khwA
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DEPOSIT_ACCOUNT_LEVEL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-HN-wo4Fm1c
    id: ROOT_ID
    type: ROOT
  ROW-9xjlc_KB_:
    children:
    - CHART-explore-13-1
    id: ROW-9xjlc_KB_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    type: ROW
  ROW-Dq7cnXf90p:
    children:
    - CHART-explore-12-1
    - CHART-explore-11-1
    - CHART-explore-10-1
    id: ROW-Dq7cnXf90p
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    type: ROW
  ROW-EclTb9khwA:
    children:
    - COLUMN-CMQMxKSvHZ
    - COLUMN-4z5r1xScgg
    - CHART-explore-14-1
    id: ROW-EclTb9khwA
    meta:
      '0': ROOT_ID
      '1': TABS-HN-wo4Fm1c
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    type: ROW
  ROW-F6j35kztR:
    children:
    - CHART-explore-78-1
    id: ROW-F6j35kztR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    type: ROW
  ROW-KrCt7-5gL:
    children:
    - CHART-explore-76-1
    id: ROW-KrCt7-5gL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    type: ROW
  ROW-PKwDAuO0D:
    children:
    - CHART-explore-81-1
    id: ROW-PKwDAuO0D
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-6cNVTcgT4
    type: ROW
  ROW-PNwSiow2_:
    children:
    - CHART-explore-80-1
    id: ROW-PNwSiow2_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-6cNVTcgT4
    type: ROW
  ROW-ZppQsEWIK:
    children:
    - CHART-explore-74-1
    id: ROW-ZppQsEWIK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    type: ROW
  ROW-gJ3ESHwBg:
    children:
    - CHART-explore-79-1
    id: ROW-gJ3ESHwBg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    type: ROW
  ROW-iQXiTeZ98:
    children:
    - CHART-explore-75-1
    id: ROW-iQXiTeZ98
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    type: ROW
  ROW-kRobCY8Y1:
    children:
    - CHART-explore-77-1
    id: ROW-kRobCY8Y1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-2aUYatqtl
    type: ROW
  ROW-uYlz2C_7P:
    children:
    - CHART-explore-15-1
    id: ROW-uYlz2C_7P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    - TAB-N78e41Kwe_
    type: ROW
  TAB-2aUYatqtl:
    children:
    - ROW-KrCt7-5gL
    - ROW-kRobCY8Y1
    - ROW-gJ3ESHwBg
    - ROW-F6j35kztR
    id: TAB-2aUYatqtl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    type: TAB
  TAB-6cNVTcgT4:
    children:
    - ROW-PKwDAuO0D
    - ROW-PNwSiow2_
    id: TAB-6cNVTcgT4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    type: TAB
  TAB-N78e41Kwe_:
    children:
    - ROW-Dq7cnXf90p
    - ROW-EclTb9khwA
    - ROW-9xjlc_KB_
    - ROW-ZppQsEWIK
    - ROW-iQXiTeZ98
    - ROW-uYlz2C_7P
    id: TAB-N78e41Kwe_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    - TABS-HN-wo4Fm1c
    type: TAB
  TABS-HN-wo4Fm1c:
    children:
    - TAB-N78e41Kwe_
    - TAB-2aUYatqtl
    - TAB-6cNVTcgT4
    id: TABS-HN-wo4Fm1c
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 14
        - 15
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
    '74':
      id: 74
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
    '75':
      id: 75
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
    '76':
      id: 76
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 75
        - 77
        - 78
        - 79
        - 80
        - 81
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 75
        - 76
        - 78
        - 79
        - 80
        - 81
    '78':
      id: 78
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 75
        - 76
        - 77
        - 79
        - 80
        - 81
    '79':
      id: 79
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 80
        - 81
    '80':
      id: 80
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 81
    '81':
      id: 81
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 73
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
        - 80
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
version: 1.0.0
