dashboard_title: EXECUTIVE_BRANCH
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b87112b5-a1f8-42b5-8b1d-a3d42de15a35
position:
  CHART-explore-185-1:
    children: []
    id: CHART-explore-185-1
    meta:
      chartId: 185
      height: 50
      sliceName: Total Number of Cards Customers
      uuid: 0d1cdaeb-90af-4c52-aa52-69cb8dce003a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YHYZsj6Bo_
    type: CHART
  CHART-explore-186-1:
    children: []
    id: CHART-explore-186-1
    meta:
      chartId: 186
      height: 50
      sliceName: Total Loans
      uuid: b920ed89-e2d7-4235-aad5-56d99292d2a4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ubVZrn74hy
    type: CHART
  CHART-explore-187-1:
    children: []
    id: CHART-explore-187-1
    meta:
      chartId: 187
      height: 50
      sliceName: Total Sanction Limit
      uuid: 3dbdc393-238d-4f3e-b8c7-de5066f68342
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ubVZrn74hy
    type: CHART
  CHART-explore-188-1:
    children: []
    id: CHART-explore-188-1
    meta:
      chartId: 188
      height: 50
      sliceName: Sanction Limit By Raunit
      uuid: a8271181-bf4a-43e4-b8bf-bfbf08f75d04
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ubVZrn74hy
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Total Number of Customers
      uuid: e16e4ca4-580d-4414-9a7f-6b2db43302bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    - COLUMN-VhG7vz_V6Q
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Total Number of Mobile Banking Customers
      uuid: 2ac3bb09-9693-42af-9066-c30b7faee7b1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    - COLUMN-qRIMVRDEFc
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Total Number of Entity Customers
      uuid: e786f0dc-d694-4da1-82bf-371a8330b984
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    - COLUMN-ZiM0XW1m5_
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Total Number of Dr/Cr Transactions
      uuid: 6675879d-34ff-437e-a0d0-1e09b2f1cdd1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kccfOIluP
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Total Dr/Cr Transactions Volume
      uuid: bc2ffd64-ff83-4188-8b46-3e05bf1d1fbe
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NFSCWbmkB
    type: CHART
  CHART-explore-91-1:
    children: []
    id: CHART-explore-91-1
    meta:
      chartId: 91
      height: 50
      sliceName: Total Number of Deposit Customers
      uuid: 058deb2d-8d63-4a71-a16c-7079c4709d3b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    - COLUMN--Upo0lrMq0
    type: CHART
  COLUMN--Upo0lrMq0:
    children:
    - CHART-explore-91-1
    id: COLUMN--Upo0lrMq0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    type: COLUMN
  COLUMN-VhG7vz_V6Q:
    children:
    - CHART-explore-2-1
    id: COLUMN-VhG7vz_V6Q
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    type: COLUMN
  COLUMN-ZiM0XW1m5_:
    children:
    - CHART-explore-4-1
    id: COLUMN-ZiM0XW1m5_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    type: COLUMN
  COLUMN-qRIMVRDEFc:
    children:
    - CHART-explore-3-1
    id: COLUMN-qRIMVRDEFc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yomzvD7DHu
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yomzvD7DHu
    - ROW-ubVZrn74hy
    - ROW-fwfG-n5HK
    - ROW-IDE7DNzgE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: EXECUTIVE_BRANCH
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IDE7DNzgE:
    children:
    - CHART-explore-6-1
    id: ROW-IDE7DNzgE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fwfG-n5HK:
    children:
    - CHART-explore-5-1
    id: ROW-fwfG-n5HK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ubVZrn74hy:
    children:
    - CHART-explore-185-1
    - CHART-explore-186-1
    - CHART-explore-187-1
    - CHART-explore-188-1
    id: ROW-ubVZrn74hy
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yomzvD7DHu:
    children:
    - COLUMN-VhG7vz_V6Q
    - COLUMN-qRIMVRDEFc
    - COLUMN--Upo0lrMq0
    - COLUMN-ZiM0XW1m5_
    id: ROW-yomzvD7DHu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 91
        - 185
        - 186
        - 187
        - 188
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 6
        - 91
        - 185
        - 186
        - 187
        - 188
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 91
        - 185
        - 186
        - 187
        - 188
    '188':
      id: 188
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 91
        - 185
        - 186
        - 187
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 91
    - 185
    - 186
    - 187
    - 188
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    INDIVIDUAL: '#FF7F44'
    LEGAL: '#FCC700'
    Total_Credit_Transaction: '#1FA8C9'
    Total_Debit_Transaction: '#5AC189'
    INDIRECT FINANCING DEPRIVED SECTOR LOAN: '#666666'
    LARGE CORPORATE: '#3CCCCB'
    OTHER CORPORATE LOANS: '#8FD3E4'
    MEDIUM ENTERPRISE LOAN: '#ACE1C4'
    SMALL BUSINESS LOAN: '#B2B2B2'
    RETAIL BANKING: '#FDE380'
    DIRECT FINANCING DEPRIVED SECTOR LOAN: '#9EE5E5'
    Credit Transaction Volume: '#454E7C'
    Debit Transaction Volume: '#E04355'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Cy-KSWj3k
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: home_branch
      datasetUuid: 5493d839-5ea7-460f-9232-e6f5a9f10cef
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 3
    - 4
    - 91
    - 185
    - 186
    - 187
    - 188
    tabsInScope: []
  filter_bar_orientation: HORIZONTAL
version: 1.0.0
