dashboard_title: FUNDED_LOAN_ACCOUNT_LEVEL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 084bf017-d366-4db1-b77b-45b20876468c
position:
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 36
      sliceName: Limit Change History
      uuid: 86fa6166-55c0-4ed8-b73b-fb1a817eb355
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-gRK5DBX7B
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 42
      sliceName: Interest Overdue Details
      uuid: 92c47075-85ae-4a5f-a0b0-5acb1ca79b07
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-n-nIpNeay
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 36
      sliceName: Principal Overdue Details
      uuid: 33de3fac-4f42-41f5-b196-5ee73edc2667
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-N-p1zY-1U
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 44
      sliceName: Payment History
      uuid: 0fd89acb-13fd-4e10-8027-9ecf3db2db5f
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-covTSyLYg
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 33
      sliceName: EMI Details
      uuid: e44b7938-1884-49b4-b9e6-4e0b5fe9543a
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-gDsRpdEZY
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 36
      sliceName: Prepayment Details
      uuid: 7b21146e-4612-4e09-96a8-323cc2ab0877
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-NXH25Ua7o
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 39
      sliceName: Disbursement History
      uuid: 2de74414-c67d-4850-bb1c-42060f42854c
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-oVWzE1mMo
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 43
      sliceName: Loan Account Overview
      uuid: bfa4f3ff-abd2-4040-b1e6-c5ed6e1b5781
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-p2WhuHN5xf
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 35
      sliceName: Loan Interest Overview
      uuid: 8d07f627-b457-4bbd-a603-bf213d9a2ced
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-YBQr31h1k
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 40
      sliceName: Loan Balance Overview
      uuid: 57f0737d-234b-43b4-a207-a080c05b8332
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-H3HhchUMw
    type: CHART
  CHART-explore-154-1:
    children: []
    id: CHART-explore-154-1
    meta:
      chartId: 154
      height: 41
      sliceName: Total Principal Overdue
      uuid: 12eada01-2680-4349-8310-63dd74bebdcf
      width: 4
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-wz6bRB437
    - ROW-VrqwbWyAg
    type: CHART
  CHART-explore-155-1:
    children: []
    id: CHART-explore-155-1
    meta:
      chartId: 155
      height: 41
      sliceName: Total Penal Overdue
      uuid: 6f2b525f-2150-461b-8f37-f659b8b0969a
      width: 4
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-wz6bRB437
    - ROW-VrqwbWyAg
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 156
      height: 41
      sliceName: Total Interest Overdue
      uuid: a6571eac-7a2e-4efd-bfcc-7c66e76202c7
      width: 4
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-wz6bRB437
    - ROW-VrqwbWyAg
    type: CHART
  CHART-explore-157-1:
    children: []
    id: CHART-explore-157-1
    meta:
      chartId: 157
      height: 50
      sliceName: Total Interest Income History
      uuid: 0da95c51-1dbd-49e6-8d37-a9583a6fa2de
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-wz6bRB437
    - ROW-rVJ46lf1e
    type: CHART
  CHART-explore-195-1:
    children: []
    id: CHART-explore-195-1
    meta:
      chartId: 195
      height: 50
      sliceName: Days Between Account Opening and Loan Transaction
      uuid: cf053325-4d0d-4f3a-b1e4-98bf90b18991
      width: 3
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-4UvPLGKyt
    type: CHART
  CHART-explore-196-1:
    children: []
    id: CHART-explore-196-1
    meta:
      chartId: 196
      height: 50
      sliceName: Limit Review Days In
      uuid: 0c107524-66eb-40d8-bc54-32079ebdacb8
      width: 3
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-4UvPLGKyt
    type: CHART
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 197
      height: 50
      sliceName: Limit Expiry Days In
      uuid: 9852008b-842b-4271-accc-ca02356c2948
      width: 3
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-4UvPLGKyt
    type: CHART
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: Next Principal Demand In
      uuid: 6fb262a2-d221-4ce8-82b2-fe7c1a37be47
      width: 3
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-ooFwHVT1Bo
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 50
      sliceName: Next Interest Demand In
      uuid: 8d3b3a98-a297-4403-a5e1-b057b5fd5509
      width: 4
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-ooFwHVT1Bo
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: Days Since First Overdue Loan
      uuid: 32a3b561-e4d4-4aa2-9d20-1bcd69697b89
      width: 4
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-ooFwHVT1Bo
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 50
      sliceName: Days Past Due
      uuid: 50a6f331-ab7c-4812-b157-a72ec868bc03
      width: 4
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    - ROW-PGSgvXKn2C
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 43
      sliceName: Interest Rate Exchange
      uuid: 0e269481-20cc-44fd-bd0f-a9dda7937b9d
      width: 12
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    - ROW-5aDkJ5MIC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: FUNDED_LOAN_ACCOUNT_LEVEL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-hFgmA-i3rX
    id: ROOT_ID
    type: ROOT
  ROW-4UvPLGKyt:
    children:
    - CHART-explore-195-1
    - CHART-explore-196-1
    - CHART-explore-197-1
    - CHART-explore-198-1
    id: ROW-4UvPLGKyt
    meta:
      '0': ROOT_ID
      '1': TABS-hFgmA-i3rX
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    type: ROW
  ROW-5aDkJ5MIC:
    children:
    - CHART-explore-77-1
    id: ROW-5aDkJ5MIC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-N-p1zY-1U:
    children:
    - CHART-explore-132-1
    id: ROW-N-p1zY-1U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-NXH25Ua7o:
    children:
    - CHART-explore-135-1
    id: ROW-NXH25Ua7o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-P6qVUJDpk:
    children:
    - CHART-explore-138-1
    id: ROW-P6qVUJDpk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    type: ROW
  ROW-VrqwbWyAg:
    children:
    - CHART-explore-154-1
    - CHART-explore-156-1
    - CHART-explore-155-1
    id: ROW-VrqwbWyAg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-wz6bRB437
    type: ROW
  ROW-bmKd3qQN5:
    children:
    - CHART-explore-139-1
    id: ROW-bmKd3qQN5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    type: ROW
  ROW-cSf3PeU5Q:
    children:
    - CHART-explore-137-1
    id: ROW-cSf3PeU5Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    type: ROW
  ROW-covTSyLYg:
    children:
    - CHART-explore-133-1
    id: ROW-covTSyLYg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-gDsRpdEZY:
    children:
    - CHART-explore-134-1
    id: ROW-gDsRpdEZY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-gRK5DBX7B:
    children:
    - CHART-explore-130-1
    id: ROW-gRK5DBX7B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-n-nIpNeay:
    children:
    - CHART-explore-131-1
    id: ROW-n-nIpNeay
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-oVWzE1mMo:
    children:
    - CHART-explore-136-1
    id: ROW-oVWzE1mMo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-DQS_r8Ord
    type: ROW
  ROW-ooFwHVT1Bo:
    children:
    - CHART-explore-199-1
    - CHART-explore-200-1
    - CHART-explore-201-1
    id: ROW-ooFwHVT1Bo
    meta:
      '0': ROOT_ID
      '1': TABS-hFgmA-i3rX
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-yRe1Q6KO1V
    type: ROW
  ROW-rVJ46lf1e:
    children:
    - CHART-explore-157-1
    id: ROW-rVJ46lf1e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    - TAB-wz6bRB437
    type: ROW
  TAB-DQS_r8Ord:
    children:
    - ROW-gRK5DBX7B
    - ROW-N-p1zY-1U
    - ROW-n-nIpNeay
    - ROW-5aDkJ5MIC
    - ROW-covTSyLYg
    - ROW-gDsRpdEZY
    - ROW-NXH25Ua7o
    - ROW-oVWzE1mMo
    id: TAB-DQS_r8Ord
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    type: TAB
  TAB-wz6bRB437:
    children:
    - ROW-VrqwbWyAg
    - ROW-rVJ46lf1e
    id: TAB-wz6bRB437
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    type: TAB
  TAB-yRe1Q6KO1V:
    children:
    - ROW-4UvPLGKyt
    - ROW-ooFwHVT1Bo
    - ROW-cSf3PeU5Q
    - ROW-P6qVUJDpk
    - ROW-bmKd3qQN5
    id: TAB-yRe1Q6KO1V
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    - TABS-hFgmA-i3rX
    type: TAB
  TABS-hFgmA-i3rX:
    children:
    - TAB-yRe1Q6KO1V
    - TAB-DQS_r8Ord
    - TAB-wz6bRB437
    id: TABS-hFgmA-i3rX
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '133':
      id: 133
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '134':
      id: 134
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '135':
      id: 135
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 134
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 138
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 154
        - 155
        - 156
        - 157
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
    '157':
      id: 157
      crossFilters:
        scope: global
        chartsInScope:
        - 77
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
        - 154
        - 155
        - 156
        - 195
        - 196
        - 197
        - 198
        - 199
        - 200
        - 201
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 77
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 154
    - 155
    - 156
    - 157
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Total Interest Income: '#1FA8C9'
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
version: 1.0.0
