dashboard_title: MOBILE_BANKING_CUSTOMER_LEVEL
description: null
css: "html, body {\n   background-color: #f5f7fb !important; /* Lighter background\
  \ */\n   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;\
  \ /* More readable font */\n   margin: 0 !important; /* Reset default body margin\
  \ */\n   padding: 0px !important; /* Add some padding around the main content */\n\
  \   box-sizing: border-box !important; /* Ensure padding doesn't affect width */\n\
  }\n.dashboard-component-tabs-content{\n  background-color: #f5f7fb !important;\n\
  }\n/* Container for the chart/table holder */\n.dashboard-component-chart-holder\
  \ {\n   border-radius: 12px !important; /* More rounded corners */\n   border: 1px\
  \ solid rgba(62, 201, 167, 0.25) !important;\n   box-shadow: 0 4px 12px rgba(0,\
  \ 0, 0, 0.05) !important;\n   background-color: #ffffff !important;\n   padding:\
  \ 12px !important;\n   margin-top: 0px!important;\n   position: relative !important;\
  \ /* Ensure positioning context for the pseudo-element */\n   border-top: 5px solid\
  \ transparent !important; /* Space for the gradient line */\n   background-clip:\
  \ padding-box !important; /* Prevent background from going under border */\n}\n\
  /* Top line for cards */\n.dashboard-component-chart-holder::before {\n   content:\
  \ '' !important;\n   position: absolute !important;\n   top: -1px !important;\n\
  \   left: 0 !important;\n   right: 0 !important;\n   width: 100% !important; /*\
  \ Ensure the line matches the card width */\n   height: 5px !important;\n   background:\
  \ linear-gradient(to right, #3EC9A7, #0066B3) !important;\n   border-radius: 12px\
  \ 12px 0 0 !important; /* Match top border radius */\n}\n/* Header styling (Card\
  \ Header - DO NOT CHANGE) */\n.header-line {\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   -webkit-background-clip: text !important;\n\
  \   -webkit-text-fill-color: transparent !important;\n   color: transparent !important;\n\
  \   font-size: 32px !important;\n   font-weight: 600 !important;\n   display: inline-block\
  \ !important;\n   padding: 4px 0 !important;\n}\n/* Subheader styling */\n.subheader-line\
  \ {\n   color: #6c757d !important;\n   font-size: 14px !important;\n   margin-bottom:\
  \ 8px !important;\n}\n/* Table header styling */\n.css-1r97axf {\n   font-family:\
  \ Inter !important;\n   font-weight: 600 !important;\n   font-size: 14px !important;\n\
  \   line-height: 14px !important;\n   letter-spacing: 0.35px !important;\n   vertical-align:\
  \ middle !important;\n   text-transform: uppercase !important;\n   color: #ffffff\
  \ !important;\n   border-radius: 6px !important;\n   background: linear-gradient(to\
  \ right, #3EC9A7, #0066B3) !important;\n   padding: 6px 12px !important;\n   margin:\
  \ 0 2px !important;\n   display: inline-block !important;\n   overflow: hidden !important;\n\
  }\n/* Table row styling */\n.ant-table-tbody > tr > td {\n   font-family: 'Segoe\
  \ UI', Tahoma, Geneva, Verdana, sans-serif !important;\n   font-size: 14px !important;\n\
  \   color: #495057 !important;\n   padding: 10px 12px !important;\n   border-bottom:\
  \ 1px solid #f0f0f0 !important;\n}\n.ant-table-tbody > tr:nth-child(even) {\n  \
  \ background-color: transparent !important;\n}\n.ant-table-tbody > tr:hover > td\
  \ {\n   background-color: #f5f5f5 !important;\n   transition: background-color 0.2s\
  \ ease-in-out !important;\n}\n/* Highlight specific statuses */\n.ant-table-tbody\
  \ > tr > td:nth-child(2) {\n   font-weight: 500 !important;\n}\n.ant-table-tbody\
  \ > tr > td:nth-child(2)[data-status=\"WRONG_PIN_BLOCK\"] {\n   color: #dc3545 !important;\n\
  \   background-color: #fdecea !important;\n   border-radius: 4px !important;\n \
  \  padding: 4px 8px !important;\n   display: inline-block !important;\n   font-size:\
  \ 16px !important;\n}\n/* Styling for the table title sections */\n.css-tvoj80 {\n\
  \   color: #495057 !important;\n   font-size: 15px !important;\n   font-weight:\
  \ 500 !important;\n   padding: 8px 10px !important;\n   background-color: none !important;\n\
  \   border-radius: 4px !important;\n   margin: 8px 0 !important;\n}\n/* Filter styling\
  \ for table data */\n.dt-is-filter {\n   color: #0066b3 !important;\n   font-weight:\
  \ 500 !important;\n   font-size: 16px !important;\n}\n\n/* Styling for the Tabs\
  \ Navigation Wrapper */\n.ant-tabs-nav-wrap {\n background-color: #ffffff;\n padding:\
  \ 6px 12px;\n border-radius: 8px; /* Increased border-radius for more rounded corners\
  \ */\n margin-bottom: 10px;\n box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);\n border:\
  \ 1px solid transparent;\n border-image: linear-gradient(to right, #f0f6ff, #e6f0fa)\
  \ 1;\n border-image-slice: 1;\n}\n/* Styling for the Tabs Navigation List */\n.ant-tabs-nav-list\
  \ {\n display: flex !important;\n align-items: center !important;\n gap: 8px; /*\
  \ Slightly increased gap for visual balance */\n}\n/* Styling for individual Tab\
  \ Buttons (Inactive State) */\n.ant-tabs-tab {\n background-color: #ffffff !important;\n\
  \ border: 1px solid #f0f6ff !important; /* Use the lighter color for the inactive\
  \ border */\n border-radius: 8px !important; /* Increased border-radius for more\
  \ rounded corners */\n padding: 8px 16px !important; /* Slightly increased padding\
  \ for better touch targets */\n font-size: 14px !important;\n color: #6c757d !important;\n\
  \ font-weight: 400 !important;\n transition: border-color 0.2s ease, color 0.2s\
  \ ease, background-color 0.2s ease !important;\n cursor: pointer !important;\n}\n\
  .ant-tabs-tab:hover {\n border-color: #e6f0fa !important; /* Use the slightly darker\
  \ color on hover */\n background-color: #f8f9fa !important;\n color: #495057 !important;\n\
  }\n/* Styling for the Active Tab Button */\n.ant-tabs-tab-active {\n background-color:\
  \ #ffffff !important; /* Keep white background for active content */\n color: #212529\
  \ !important;\n border: 2px solid transparent !important;\nborder-image: linear-gradient(to\
  \ right, #cbf7ec, #d4e5fe) 1 !important; /* Apply gradient border */\n border-image-slice:\
  \ 1 !important;\n border-radius: 8px !important; /* Ensure active button has the\
  \ same rounded corners */\n font-weight: 500 !important;\n padding: 9px 17px !important;\
  \ /* Adjust padding to visually lift slightly */\n box-shadow: 0 1px 3px rgba(0,\
  \ 0, 0, 0.08);\n}\n.ant-tabs-tab-active:hover {\n background-color: #f0f6ff !important;\n\
  \ color: #212529 !important;\n border-color: transparent !important;\n}\n/* Remove\
  \ the default ink bar */\n.ant-tabs-ink-bar {\n display: none !important;\n}\n.css-5smd5r{\n\
  \  background-color:transparent !important; /* Lighter background */\n}\n\n/* Styling\
  \ for the Tabs Content Holder (optional) */\n/* .ant-tabs-content-holder {\n margin-top:\
  \ 0 !important;\n} */"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c033e1a4-1f20-4f11-aa59-0857d1b30def
position:
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 44
      sliceName: Mobile Banking Registration Time From Account Opening
      uuid: 3c0d1685-3529-4dff-aea1-ddf67b816ff8
      width: 3
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-tEBv4Hy_5
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 44
      sliceName: Mobile Banking Login Time From Created Date
      uuid: 3aa3c8c2-dd01-40dc-8b97-eed8ebca0f28
      width: 3
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-tEBv4Hy_5
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 44
      sliceName: Days Between Account Creation and Approved
      uuid: 540cc255-f0f6-49dd-94c7-b336f9124e5a
      width: 3
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-ZFs2MMcqs
    - COLUMN-yizbw4JIe-
    type: CHART
  CHART-explore-189-1:
    children: []
    id: CHART-explore-189-1
    meta:
      chartId: 189
      height: 50
      sliceName: Total Transactions Count Per Month By Merchant
      uuid: 1f0ea7f6-d807-43f0-9119-0b1f3b45b9c3
      width: 12
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    - ROW-XlcQOyNOe
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 44
      sliceName: First Login Since
      uuid: 7903153b-6640-429f-b3a5-2edee13198ac
      width: 3
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-tEBv4Hy_5
    type: CHART
  CHART-explore-190-1:
    children: []
    id: CHART-explore-190-1
    meta:
      chartId: 190
      height: 50
      sliceName: Total Transactions Volume Per Month By Merchant
      uuid: b3823433-7876-4b82-aab0-52505f4816e6
      width: 12
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    - ROW-DtZLK8S98
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 44
      sliceName: Blocked Since
      uuid: dc43777b-8c34-4ae9-9fc9-345a80963c2a
      width: 3
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-ZFs2MMcqs
    - COLUMN-8LLoRyE-lj
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 206
      height: 50
      sliceName: Total Failed transaction
      uuid: 8c887931-5d37-44c3-87de-f80bbc6698bc
      width: 12
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    - ROW-MrSwVEU4L
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 209
      height: 50
      sliceName: Total Transaction Count
      uuid: 9e0ec2b5-bd83-4057-a07a-4331466250f6
      width: 12
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    - ROW-VN-zM_gnE
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 44
      sliceName: Renew Since
      uuid: 4033e11e-8b0f-4154-b4c0-105da97e5581
      width: 3
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-tEBv4Hy_5
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 210
      height: 50
      sliceName: Total transaction Volume
      uuid: caf3fb0f-fd0e-4345-a09d-e83185ccd9bc
      width: 12
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    - ROW-SU2M1oSHp
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 44
      sliceName: First Transaction Since
      uuid: 4806531a-ac01-4f28-8255-a0c1fb0c42b6
      width: 4
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-ZFs2MMcqs
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 34
      sliceName: Mobile Banking Overview
      uuid: baab6a17-13a7-4cd0-a926-868455d6cdd0
      width: 12
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-Q4gaVJ3oEa
    type: CHART
  COLUMN-8LLoRyE-lj:
    children:
    - CHART-explore-20-1
    id: COLUMN-8LLoRyE-lj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-ZFs2MMcqs
    type: COLUMN
  COLUMN-yizbw4JIe-:
    children:
    - CHART-explore-18-1
    id: COLUMN-yizbw4JIe-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    - ROW-ZFs2MMcqs
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: MOBILE_BANKING_CUSTOMER_LEVEL
    type: HEADER
  ROOT_ID:
    children:
    - TABS-hMeAr_sYCT
    id: ROOT_ID
    type: ROOT
  ROW-DtZLK8S98:
    children:
    - CHART-explore-190-1
    id: ROW-DtZLK8S98
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    type: ROW
  ROW-MrSwVEU4L:
    children:
    - CHART-explore-206-1
    id: ROW-MrSwVEU4L
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    type: ROW
  ROW-Q4gaVJ3oEa:
    children:
    - CHART-explore-23-1
    id: ROW-Q4gaVJ3oEa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    type: ROW
  ROW-SU2M1oSHp:
    children:
    - CHART-explore-210-1
    id: ROW-SU2M1oSHp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    type: ROW
  ROW-VN-zM_gnE:
    children:
    - CHART-explore-209-1
    id: ROW-VN-zM_gnE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    type: ROW
  ROW-XlcQOyNOe:
    children:
    - CHART-explore-189-1
    id: ROW-XlcQOyNOe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-pPb1yDMtK
    type: ROW
  ROW-ZFs2MMcqs:
    children:
    - COLUMN-yizbw4JIe-
    - COLUMN-8LLoRyE-lj
    - CHART-explore-22-1
    id: ROW-ZFs2MMcqs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    type: ROW
  ROW-tEBv4Hy_5:
    children:
    - CHART-explore-19-1
    - CHART-explore-17-1
    - CHART-explore-16-1
    - CHART-explore-21-1
    id: ROW-tEBv4Hy_5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    - TAB-OavkDRnGTw
    type: ROW
  TAB-OavkDRnGTw:
    children:
    - ROW-Q4gaVJ3oEa
    - ROW-tEBv4Hy_5
    - ROW-ZFs2MMcqs
    id: TAB-OavkDRnGTw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    type: TAB
  TAB-pPb1yDMtK:
    children:
    - ROW-XlcQOyNOe
    - ROW-DtZLK8S98
    - ROW-MrSwVEU4L
    - ROW-VN-zM_gnE
    - ROW-SU2M1oSHp
    id: TAB-pPb1yDMtK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Insights
    parents:
    - ROOT_ID
    - TABS-hMeAr_sYCT
    type: TAB
  TABS-hMeAr_sYCT:
    children:
    - TAB-OavkDRnGTw
    - TAB-pPb1yDMtK
    id: TABS-hMeAr_sYCT
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 189
        - 190
        - 206
        - 209
        - 210
    '189':
      id: 189
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 190
        - 206
        - 209
        - 210
    '190':
      id: 190
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 189
        - 206
        - 209
        - 210
    '206':
      id: 206
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 189
        - 190
        - 209
        - 210
    '209':
      id: 209
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 189
        - 190
        - 206
        - 210
    '210':
      id: 210
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 189
        - 190
        - 206
        - 209
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 189
    - 190
    - 206
    - 209
    - 210
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
  filter_bar_orientation: HORIZONTAL
  native_filter_configuration:
  - id: NATIVE_FILTER-Ttb5Q3N6r
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Branch
    filterType: filter_select
    targets:
    - column:
        name: home_branch
      datasetUuid: b6093b47-4b1f-4f94-8631-a7277668a364
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-OavkDRnGTw
      - TAB-pPb1yDMtK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 58
    - 59
    - 60
    tabsInScope:
    - TAB-OavkDRnGTw
    - TAB-pPb1yDMtK
version: 1.0.0
