dashboard_title: New_Customer_Insights
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: c8f6a3ea-e9ff-47d5-9a47-67c816e3799e
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-0IR9I98N
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: New_Customer_Insights
    type: HEADER
  ROW-N-0IR9I98N:
    children:
    - CHART-9TFN4J9H
    id: ROW-N-0IR9I98N
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-9TFN4J9H:
    children: []
    id: CHART-9TFN4J9H
    meta:
      chartId: 205
      height: 50
      sliceName: Total Failed transaction
      uuid: 8bc92b1b-2f4c-4f89-b7b3-f48f4608db7f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-0IR9I98N
version: 1.0.0
