dashboard_title: veshraj
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 8a91c139-1719-4706-806a-26cae3b1829f
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: gender count
      uuid: 63fbdf53-f1b5-4793-8b6f-9770bbd9b880
      width: 4
    parents:
    - ROOT_ID
    - TABS-gzUhX7DMly
    - TAB-WmblKQ-JQQ
    - ROW-gLMLN7VYCi
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 50
      sliceName: Unique Cards
      uuid: 74f2052c-1738-4440-aa9a-1bf4f4cc4471
      width: 4
    parents:
    - ROOT_ID
    - TABS-gzUhX7DMly
    - TAB-WmblKQ-JQQ
    - ROW-gLMLN7VYCi
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: piechart_describing_gender_based_customer_count
      uuid: 5266d29b-934d-4825-a175-00f5273ecd20
      width: 4
    parents:
    - ROOT_ID
    - TABS-gzUhX7DMly
    - TAB-WmblKQ-JQQ
    - ROW-gLMLN7VYCi
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-gLMLN7VYCi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: veshraj
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-gLMLN7VYCi:
    children:
    - CHART-explore-9-1
    - CHART-explore-163-1
    - CHART-explore-1-1
    id: ROW-gLMLN7VYCi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gzUhX7DMly
    - TAB-WmblKQ-JQQ
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 163
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 163
    '163':
      id: 163
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 9
    - 163
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    credit card: '#c23531'
    debit card: '#61a0a8'
    M: '#1FA8C9'
    F: '#5AC189'
    COUNT_DISTINCT(cif_id): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
